<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>client</artifactId>
  <name>Zanata client modules</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.zanata</groupId>
    <artifactId>zanata-parent</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <relativePath>../zanata-parent/pom.xml</relativePath>
  </parent>
  <modules>
    <module>zanata-adapter-po</module>
    <module>zanata-adapter-properties</module>
    <module>zanata-client-commands</module>
    <module>zanata-client-ant-po</module>
    <module>zanata-client-ant-properties</module>
    <module>zanata-maven-plugin</module>
  </modules>
</project>
