<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>client</artifactId>
  <name>Flies client modules</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>net.openl10n.flies</groupId>
    <artifactId>flies-parent</artifactId>
    <version>1.2-alpha-2</version>
    <relativePath>../flies-parent/pom.xml</relativePath>
  </parent>
  <modules>
    <module>flies-adapter-po</module>
    <module>flies-adapter-properties</module>
    <module>flies-client-commands</module>
    <module>flies-client-ant-po</module>
    <module>flies-client-ant-properties</module>
    <module>flies-maven-plugin</module>
  </modules>
</project>
