@import "../../styles/antdvars.less";

.triCheckbox {
  -webkit-appearance: none;
  background-color: #fafafa;
  border: 1px solid #cacece;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
  padding: 6px !important;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.triCheckbox:active, .triCheckbox:checked:active {
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.triCheckbox:checked {
  background-color: @info-color;
  border: 1px solid @muted-color;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
  color: #fff;
}

.triCheckbox:checked:after {
  content: "\2713";
  font-size: 14px;
  position: absolute;
  top : 50% !important;
  right: 50% !important;
  -ms-transform: translate(50%, -50%);
  transform    : translate(50%, -50%);
  color: #fff;
}

.triCheckbox:indeterminate {
  background-color: @info-color;
  border: 1px solid @muted-color;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
  color: #fff;
}

.triCheckbox:indeterminate:after {
  content: "\2013";
  position: absolute;
  font-size: 14px;
  top : 50% !important;
  right: 50% !important;
  -ms-transform: translate(50%, -55%);
  transform    : translate(50%, -55%);
  color: #fff;
}
