<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>flies-adapter-properties</artifactId>
  <name>Flies Adapter for Java Properties</name>
  <parent>
    <groupId>net.openl10n.flies</groupId>
    <artifactId>flies-parent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <relativePath>../../flies-parent/pom.xml</relativePath>
  </parent>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>net.openl10n.flies</groupId>
      <artifactId>flies-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fedorahosted.openprops</groupId>
      <artifactId>openprops</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infinitest</groupId>
      <artifactId>infinitest</artifactId>
      <version>4.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
