# zanata-platform

./: .classpath  .editorconfig  .gitattributes  .gitignore  .hgchurn  .hgignore  .hgtags  .project  .travis-settings.xml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  README.txt  branch-release.sh  brew.repo  build  build-dev.properties  build-prod.properties  build.properties  build.properties.sample  build.sh  build.xml  checkstyle-suppressions.xml  checkstyle.xml  copyright.txt  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  deployed-jars-ear.list  deployed-jars-war.list  distribution-management.html  docker_push  eclipse-code-formatter-js.xml  eclipse-code-formatter.xml  explode.launch  findbugs-filter.xml  flies.ipr  (+29 more)
ant-eclipse-classpath/: .classpath  .project  build.xml
ant-eclipse-classpath/.externalToolBuilders/: AntBuilder.launch
api/: .gitignore  README.txt  pom.xml
api/zanata-common-api/: README.md  pom.xml
build-tools/: pom.xml
client/: .gitignore  README.md  README.txt  mkdocs.yml  pom.xml
client/docs/: index.md  release-notes.md
client/flies-adapter-po/: pom.xml
client/flies-adapter-properties/: pom.xml
client/flies-client-ant-po/: pom.xml
client/flies-client-ant-properties/: pom.xml
client/flies-client-commands/: pom.xml
client/flies-maven-plugin/: pom.xml
client/stub-server/: pom.xml
client/zanata-adapter-po/: pom.xml
client/zanata-adapter-properties/: pom.xml
client/zanata-adapter-xliff/: pom.xml
client/zanata-cli/: pom.xml
client/zanata-client-ant-po/: pom.xml
client/zanata-client-ant-properties/: README-TESTING.txt  pom.xml
client/zanata-client-commands/: pom.xml
client/zanata-maven-plugin/: README.txt  pom.xml
client/zanata-rest-client/: pom.xml
common/: CONTRIBUTING.md  README.txt  pom.xml
common/flies-common-api/: pom.xml
common/flies-common-util/: pom.xml
common/flies-rest-client/: pom.xml
common/zanata-adapter-glossary/: pom.xml
common/zanata-adapter-po/: pom.xml
common/zanata-adapter-properties/: pom.xml
common/zanata-adapter-xliff/: pom.xml
common/zanata-common-api/: pom.xml
common/zanata-common-util/: pom.xml
common/zanata-rest-client/: pom.xml
flies/: .classpath  deployed-jars-ear.list  flies.launch  pom.xml
flies-adapter-properties/: pom.xml
flies-adapters/: pom.xml
flies-adapters/flies-adapter-po/: pom.xml
flies-adapters/flies-adapter-properties/: pom.xml
flies-clients/: pom.xml
flies-clients/flies-client-ant/: pom.xml
flies-clients/flies-client-ant-po/: pom.xml
flies-clients/flies-client-ant-properties/: README-TESTING.txt  pom.xml
flies-clients/flies-client-ant-publican/: pom.xml
flies-clients/flies-client-commands/: pom.xml
flies-clients/flies-client-pseudo/: pom.xml
flies-clients/flies-client-publican/: pom.xml
flies-clients/flies-maven-plugin/: README.txt  pom.xml
flies-common-api/: pom.xml
flies-common-util/: pom.xml
flies-gwt-api/: pom.xml
flies-rest-api/: pom.xml
flies-rest-client/: pom.xml
flies-richfaces-ui/: pom.xml
flies-richfaces-ui/assembly/: pom.xml
flies-richfaces-ui/translation-status-bar/: pom.xml
flies-selenium/: pom.xml
flies-vcs/: pom.xml
flies-war/: All_Tests.launch  Integration_Tests.launch  Unit_Tests.launch  debug-jboss-flies.launch  hotdeploy.list  pom.xml  readme.txt  sync_gwt_messages.sh
flies-war/.externalToolBuilders/: build.xml  copy-test-resources.launch  mvn eclipse-eclipse -o.launch  mvn eclipse-eclipse.launch  mvn-resources.launch  refresh all.launch
flies-war/eclipse/: ApplicationOnJBoss-32bit.launch  ApplicationOnJBoss.launch  ApplicationWithProxy-32bit.launch  ApplicationWithProxy.launch  DevModeJBoss-GWT2.0.launch  DraftCompileToJBoss-GWT2.0.launch  Integration_Tests.launch  Unit_Tests.launch  code_templates_code.xml  eclipse-code-formatter-profile.xml  org.fedorahosted.flies.webtrans.Application-noserver.launch  org.fedorahosted.flies.webtrans.Application.launch  org.fedorahosted.flies.webtrans.ApplicationDummy.launch  xdg-open ApplicationSafari.html (web browser).launch
flies-web/: .classpath  .project  build.properties.sample  build.xml  debug-jboss-flies.launch  deployed-jars.list  explode.launch  flies.launch  glassfish-build.xml  glassfish-readme.txt  pom.xml  readme.txt  seam-gen.properties  validate.xml
flies-web/build-tools/: build-deps.xml  eclipse-deps.xml  jbossas.pom.xml  maven-settings.xml  pom.xml  test-pom.xml  test.pom.xml  validate.xml  webapp.pom.xml
flies-web/resources/: components-dev.properties  components-prod.properties  components-test.properties  flies-test-ds.xml  import-dev.sql
flies-web/view/: account.xhtml  activate.xhtml  communitytable.xhtml  dashboard.xhtml  home.xhtml  login_form.xhtml  password_reset.xhtml  password_reset_request.xhtml  person_profile.xhtml  projecttable.xhtml  register.xhtml  results.xhtml  search.xhtml  translate.xhtml
flies-webapp/: pom.xml
flies-webapp/flies-ear/: pom.xml
flies-webapp/flies-ejb/: pom.xml
flies-webapp/flies-war/: pom.xml
flies-webtrans/: Compile GWT Application for safari-chromium-webkit.launch  Compile GWT Application for safari.launch  pom.xml  xdg-open ApplicationSafari.html (web browser).launch
flies-webtrans/eclipse/: ApplicationOnJBoss-32bit.launch  ApplicationOnJBoss.launch  ApplicationWithProxy-32bit.launch  ApplicationWithProxy.launch  DevModeJBoss-GWT2.0.launch  DraftCompileToJBoss-GWT2.0.launch  org.fedorahosted.flies.webtrans.ApplicationDummy 2.0.launch  org.fedorahosted.flies.webtrans.ApplicationDummy.launch
flies-webtrans/war/: index.html
flies/view/: error.xhtml
frontend/: .gitignore  README.md  npmWrapper.sh  pom.xml
frontend/docs/: constants.md  legacy.md  styles.md
functional-test/: pom.xml
mock-server/: pom.xml
rest-client/: pom.xml
server/: Dockerfile  README.md  branch-release.sh  build.sh  copyright.txt  pom.xml  zanata.xml
shotoku/: .project  build.properties.sample  common.xml  fix-prj.sh  maven.xml  pom.xml  project.properties  project.xml  shotoku.zuml
stub-server/: pom.xml
(+14913 files in other folders)
