<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zanata</groupId>
  <artifactId>zanata-platform</artifactId>
  <name>Zanata Platform</name>
  <url>http://zanata.org/</url>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.zanata</groupId>
    <artifactId>parent</artifactId>
    <version>4.7.0-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>

  <!-- Connection URLs repeated as workaround for https://issues.apache.org/jira/browse/MPIR-234 -->
  <scm>
    <connection>scm:git:https://github.com/zanata/zanata-platform.git</connection>
    <developerConnection>scm:git:git@github.com:zanata/zanata-platform.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <!--
        Uses maven-site-plugin to generate all modules' doc in root directory
        before uploading to Github
      -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${site-maven-plugin.version}</version>
        <configuration>
          <message>Creating site for ${project.artifactId}, ${project.version}</message>
          <merge>true</merge>
          <!--
            Authentication for github repository, settings.xml -> server with id=github
            Alternately can be overrides with -Dgithub.global.oauth2Token={token}
          -->
          <server>github</server>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>build-tools</module>
    <module>parent</module>
    <module>api</module>
    <module>common</module>
    <module>client</module>
    <module>server</module>
  </modules>
</project>
