<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>api</artifactId>
  <version>3.9.0-SNAPSHOT</version>
  <name>Zanata API modules</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.zanata</groupId>
    <artifactId>zanata-parent</artifactId>
    <version>28-SNAPSHOT</version>
    <relativePath>../zanata-parent</relativePath>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/zanata/zanata-api.git</connection>
    <developerConnection>scm:git:git@github.com:zanata/zanata-api.git</developerConnection>
    <url>https://github.com/zanata/zanata-api</url>
    <tag>HEAD</tag>
  </scm>

  <!-- This is needed for bootstrapping with a zanata-parent SNAPSHOT  -->
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <!--
    Stick to 1.7 for Enunciate compatibility.
    See https://github.com/zanata/zanata-api/pull/46
    -->
    <required.java>1.7</required.java>
    <required.jvm>1.7</required.jvm>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>zanata-common-api</module>
  </modules>

</project>
