<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>client</artifactId>
  <version>3.9.0-SNAPSHOT</version>
  <name>Zanata client modules</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.zanata</groupId>
    <artifactId>zanata-parent</artifactId>
    <version>28-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/zanata/zanata-client.git</connection>
    <developerConnection>scm:git:git@github.com:zanata/zanata-client.git</developerConnection>
    <url>https://github.com/zanata/zanata-client</url>
    <tag>HEAD</tag>
  </scm>

  <!-- This is needed for bootstrapping with a zanata-parent SNAPSHOT  -->
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <zanata.api.version>3.9.0-SNAPSHOT</zanata.api.version>
    <zanata.common.version>3.9.0-SNAPSHOT</zanata.common.version>
    <powermock.version>1.6.2</powermock.version>
    <resteasy.version>3.0.11.Final</resteasy.version>
    <jersey.version>1.17.1</jersey.version>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-client-commands</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-common-api</artifactId>
        <version>${zanata.api.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-common-api</artifactId>
        <type>test-jar</type>
        <version>${zanata.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-rest-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-adapter-glossary</artifactId>
        <version>${zanata.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-adapter-po</artifactId>
        <version>${zanata.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-adapter-properties</artifactId>
        <version>${zanata.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-adapter-xliff</artifactId>
        <version>${zanata.common.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-common-util</artifactId>
        <version>${zanata.common.version}</version>
      </dependency>

      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.32</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>jaxrs-api</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <!-- core library -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${resteasy.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
          </exclusion>
          <exclusion>
            <groupId>tjws</groupId>
            <artifactId>webserver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.scannotation</groupId>
            <artifactId>scannotation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <!-- When we upgrade to 4.3 again, please remove the SSLSocketFactory
             from ZanataProxyFactory -->
        <version>4.2.6</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-core</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.simpleframework</groupId>
        <artifactId>simple</artifactId>
        <version>5.1.6</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>stub-server</module>
    <module>zanata-cli</module>
    <module>zanata-client-commands</module>
    <module>zanata-maven-plugin</module>
    <module>zanata-rest-client</module>
  </modules>
</project>
