@import "../../styles/antdvars.less";

#explore {
  .containerContentView {
    max-width: 48rem;
    width: 100%;
    margin-top: @spacing-base;
    margin-left: auto;
    margin-right: auto;
  }
  .searchView {
    align-items: center;
    -webkit-align-items: center;
    /* Safari 7.0+ */
    color: @primary-color;
    position: relative;
    width: 80%;
    padding-top: @spacing-xl;
    margin-bottom: @spacing-base;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  .searchView i.anticon-search {
    z-index: 999;
  }
  .searchView .textInput {
    background-color: transparent;
    border: @neutral-color solid 2px;
    border-radius: @spacing-sm;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: 1.1rem;
    font-style: inherit;
    outline: 0;
    width: 80%;
    padding-right: 0;
    margin-left: -1.75rem;
    padding-left: 2rem !important;
  }
  .teaserList {
    margin-bottom: 2.25rem;
  }
  .teaserView {
    align-items: center;
    -webkit-align-items: center;
    /* Safari 7.0+ */
    margin-bottom: @spacing-md;
  }
  .teaserHeader {
    align-items: baseline;
    -webkit-align-items: baseline;
    /* Safari 7.0+ */
    display: inline-flex;
    vertical-align: sub;
    padding-bottom: @spacing-base;
  }
  .teaser-inner {
    flex-direction: column;
    -webkit-flex-direction: column;
    flex: 1;
    -webkit-box-flex: 1;
    -moz-flex: 1;
    -webkit-flex: 1;
  }
  .userTeaser-inner {
    align-items: center;
    -webkit-align-items: center;
    /* Safari 7.0+ */
    flex-direction: row;
    -webkit-flex-direction: row;
  }
  .teaserHeader span .iconsHeader {
    vertical-align: sub;
  }
  .teaserHeader-inner {
    margin-left: @spacing-md;
    color: @info-color;
    display: flex;
    align-items: left;
    flex-direction: row;
  }
  .teamTeaser {
    align-items: center;
    -webkit-align-items: center;
    /* Safari 7.0+ */
    margin-bottom: @spacing-md;
    margin-right: 1.75rem;
  }
  .languageTeamTeaser-members {
    align-items: center;
    -webkit-align-items: center;
    /* Safari 7.0+ */
    margin-left: auto;
    float: right;
    padding-right: @spacing-xl;
    color: @muted-color;
  }
  .teaserHeader-pagination {
   margin-top: @spacing-md;
  }
  .teaserHeader-pagination button:first-of-type {
    margin-top: 0.2rem;
  }
  .metaInfo {
    align-items: center;
    -webkit-align-items: center;
    /* Safari 7.0+ */
    font-size: 0.833rem;
  }
  #explore h1 {
    font-size: 1.2rem !important;
    margin-bottom: 0;
  }
  @media (max-width: 576px) {
    .teaser-inner {
      flex-direction: row;
      -webkit-flex-direction: row;
      flex: 1;
      -webkit-box-flex: 1;
      -moz-flex: 1;
      -webkit-flex: 1;
    }
    .metaInfo {
      margin-left: auto;
    }
    .searchView span svg {
      font-size: 1.4rem;
    }
    .searchView .textInput {
      width: 70%;
    }
  }
  .containerContentView {
    width: 80%;
  }
}
