<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >
  <f:verbatim>
    <![CDATA[
  .translationStatusBar{
      display: block;
      padding: 3px;
      padding-right: 6px;
      margin: 5px;
      font-size: 12px;
      font-weight: bold;
      color: grey;
      width: 111px;
      height: 14px;
      text-align: right;
      -moz-border-radius: 6px;
  }
    ]]>
  </f:verbatim>
  <u:selector name=".translationStatusBar">
    <u:style name="background-image">
      <f:resource f:key="/org/fedorahosted/flies/renderkit/html/images/bar.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
  </u:selector>
</f:template>