// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #546677;
@info-color: #03A6D7;
@success-color: #62c876;
@processing-color: #20718A;
@error-color: #ff3b3d;
@highlight-color: @info-color;
@warning-color: #ffa800;
@normal-color: #f7f7f7;
@neutral-color: #BDD4DC;
@muted-color: #A2B3BE;
@unsure-color: #E9DF1B;

@layout-body-background: #fff;
@label-color: @primary-color;
@btn-primary-bg: @primary-color;

// Utility classes not included in Tachiyons
//  https://github.com/tachyons-css/tachyons/blob/master/css/tachyons.css

// Most utility classes required for basic layouts and styling are found here:
// http://tachyons.io/#style
// Detailed documentation:  http://tachyons.io/docs

@checkbox-color: @info-color !important;
@switch-color: @info-color !important;

.txt-primary {
  color: @primary-color;
}

.txt-warn {
  color: @warning-color;
}

.txt-newblue {
  color: @processing-color;
}

.txt-error {
  color: @error-color;
}

.txt-success {
  color: @success-color;
}

.txt-info {
  color: @info-color;
}

.txt-muted {
  color: @muted-color;
}

.txt-neutral {
  color: @neutral-color;
}

.txt-white {
  color: #fff;
}

.bg-primary {
  background-color: @primary-color;
}

.bg-warn {
  background-color: @warning-color;
}

.bg-unsure {
  background-color: @unsure-color;
}
.bg-error {
  background-color: @error-color;
}

.bg-success {
  background-color: @success-color;
}

.bg-info {
  background-color: @info-color;
}

.bg-muted {
  background-color: #A2B3BE;
}

.bg-neutral {
  background-color: #BDD4DC;
}

.d-inh {
  display: inherit;
}
