@import "~antd/dist/antd.less";
@import "./ant-theme-vars.less";

.ant-modal-close {
  border: none !important;
  background-color: initial !important;
  padding: initial !important;
}

input.react-autosuggest__input {
  background-color: transparent;
}
