@primary-color: #546677;
@info-color: #03A6D7;
@success-color: #62c876;
@processing-color: #20718A;
@error-color: #ff3b3d;
@highlight-color: @info-color;
@warning-color: #ffa800;
@normal-color: #f7f7f7;
@neutral-color: #BDD4DC;
@muted-color: #A2B3BE;
@unsure-color: #E9DF1B;
@link-color: @info-color;
@spacing-sm: 0.375rem;
@spacing-md: 0.75rem;
@spacing-base: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 3rem;
@border-radius-base: 4px;
@border-radius-large: 6px;
@layout-body-background: #fff;
@label-color: @primary-color;
@btn-primary-bg: @primary-color;
@heading-color: @primary-color;
