@import "./variables.less";
.nav-icon svg.s1 {
  width: 19px !important;
  height: 19px !important;
}

@media (max-width: 576px) {
  #nav {
    width: 100%;
    position: fixed;
    overflow: hidden;
    bottom: 0;
    z-index: 1000;
  }
  .nav-icon {
    width: inherit;
    height: inherit;
  }
  .nav-bar {
    order: 1;
    width: 100%;
    height: 63px;
  }
  .nav-link {
    display: none;
  }
  .nav-link.small {
    display: inline-flex;
    flex-grow: 1;
    -webkit-flex-grow: 1;
    padding: 6px;
  }
}
@media (min-width: 576px) {
  #nav {
    height: 100vh;
    top: 0;
    overflow: hidden;
  }
  .nav-icon {
    width: 19px !important;
    height: 22.25px !important;
  }
  .nav-bar {
    flex-direction: column;
    -webkit-flex-direction: column;
    height: 100%;
    order: 0;
    width: 63px;
  }
  .nav-link {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    flex-grow: 0;
    -webkit-flex-grow: 0;
    padding-top: 10.5px;
    padding-bottom: 10.5px;
  }
}
