// Simplex 3.1.1
// Variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker: #333;
@gray-dark: #555;
@gray: #ddd;
@gray-light: #f7f7f7;
@gray-lighter: #fcfcfc;
@gray-lightest: #fafafa;
@color-light: #03A6D7;
@color-dark: #546677;
@color-success: #62c876;
@color-info: @color-dark;
@color-warning: #ffa800;
@color-danger: #ff3b3d;
@color-unsure: #E9DD00;
@color-muted: #A2B3BE;
@color-neutral: #BDD4DC;
@color-rejected: #ffa800;
@color-new-zanata-blue: #20718A;

//== Progress bars
//

//** Background color of the whole progress component
@progress-bg: #f5f5f5;
//** Progress bar text color
@progress-bar-color: #fff;

//** Default progress bar color
@progress-bar-bg: @color-light;
//** Success progress bar color
@progress-bar-success-bg: @color-success;
//** Warning progress bar color
@progress-bar-unsure-bg: @color-unsure;
//** Danger progress bar color
@progress-bar-warning-bg: @color-warning;
//** Info progress bar color
@progress-bar-info-bg: @color-info;

@well-bg: @gray-lighter;
@well-border: darken(@well-bg, 7%);

//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg: #FCFCFC;
//** Global text color on `<body>`.
@text-color: @gray-dark;

//** Global textual link color.
@link-color: @color-dark;
//** Link hover color set via `darken()` function.
@link-hover-color: darken(@link-color, 15%);

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base: 16px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1: floor((@font-size-base * 2.75)); // ~36px
@font-size-h2: floor((@font-size-base * 2.25)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.75)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.5)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family: @font-family-sans-serif;
@headings-font-weight: 300;
@headings-line-height: 1.1;
@headings-color: @gray-dark;

//-- Iconography
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.

@icon-font-path: "../fonts/";
@icon-font-name: "glyphicons-halflings-regular";
@icon-font-svg-id: "glyphicons_halflingsregular";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@spacing-hr: 1.429rem;
@spacing-heading: 0.714rem;
@spacing-btn-block: 0.385rem;
@spacing-btn-toolbar: 0.357rem;
@spacing-dialog: 1.875rem;
@spacing-tooltip: 0.18rem;
@spacing-search-input: 1.4rem;
@spacing-rh: 0.375rem;
@spacing-rq: 0.75rem;
@spacing-re: 0.1875rem;
@spacing-divider: 0.9rem;
@spacing-small-horizontal: 0.31rem;
@spacing-large-horizontal: 0.62rem;
@spacing-small-vertical: 1px;
@spacing-vertical: 0.93rem;
@spacing-large-vertical: 0.8rem;
@spacing-search-box: 0.25rem;
@spacing-code-small: 0.143rem;
@spacing-code-large: 0.286rem;
@spacing-label-small: 0.1rem;
@spacing-label-large: 0.2rem;
@spacing-badge: 0.38rem;
@spacing-button: 1.125rem;
@spacing-xxl: 2.897rem;
@spacing-xlarge: 2rem;
@spacing-large: 1.25rem;
@spacing-base-and-a-half: 1.5rem;
@spacing-base: 1rem;
@spacing-half-base: 0.5rem;
@spacing-tight: 0.15rem;

@line-height-large: 1.33;
@line-height-small: 1.5;
@line-height-sidebar: 1.08333;
@line-height-button: 1.42857143;

@border-radius-modal: 8px;
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@border-radius-loader: 100px;
@border-radius-pager: 1.071rem;
@border-radius-label: 0.25rem;
@border-radius-text-input: 0.375rem;
@border-radius-img: 500px;
@border-radius-editable: 0.375rem;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color: #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg: @color-dark;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base: 4px;
//** Carets increase slightly in size for larger components.
@caret-width-large: 5px;

//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding: 8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding: 5px;

//** Default background color used for all tables.
@table-bg: transparent;
//** Background color used for `.table-striped`.
@table-bg-accent: #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color: #ddd;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight: normal;

@btn-default-color: #fff;
@btn-default-bg: #474949;
@btn-default-border: @btn-default-bg;

@btn-primary-color: @btn-default-color;
@btn-primary-bg: @color-dark;
@btn-primary-border: @btn-primary-bg;

@btn-success-color: @btn-default-color;
@btn-success-bg: @color-success;
@btn-success-border: @btn-success-bg;

@btn-info-color: @btn-default-color;
@btn-info-bg: @color-info;
@btn-info-border: @btn-info-bg;

@btn-warning-color: @btn-default-color;
@btn-warning-bg: @color-warning;
@btn-warning-border: @btn-warning-bg;

@btn-danger-color: @btn-default-color;
@btn-danger-bg: @color-danger;
@btn-danger-border: @btn-danger-bg;

@btn-link-disabled-color: @gray-light;

//== Forms
//
//##

//** `<input>` background color
@input-bg: #fff;
//** `<input disabled>` background color
@input-bg-disabled: @gray-lighter;

//** Text color for `<input>`s
@input-color: @text-color;
//** `<input>` border color
@input-border: #ddd;
//** `<input>` border radius
@input-border-radius: @border-radius-base;
//** Border color for inputs on focus
@input-border-focus: #66afe9;

//** Placeholder text color
@input-color-placeholder: @gray-light;

//** Default `.form-control` height
@input-height-base: (@line-height-computed + (@spacing-half-base * 2) + 2);
//** Large `.form-control` height
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@spacing-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small: (floor(@font-size-small * @line-height-small) + (@spacing-small-horizontal * 2) + 2);

@legend-color: @text-color;
@legend-border-color: #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg: @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg: #fff;
//** Dropdown menu `border-color`.
@dropdown-border: rgba(0, 0, 0, 0.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border: #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg: #e5e5e5;
//** Dropdown link text color.
@dropdown-link-color: @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color: #fff;
//** Hover background for dropdown links.
@dropdown-link-hover-bg: @dropdown-link-active-bg;

//** Active dropdown menu item text color.
@dropdown-link-active-color: #fff;
//** Active dropdown menu item background color.
@dropdown-link-active-bg: @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color: @text-muted;

//** Text color for headers within dropdown menus.
@dropdown-header-color: @text-muted;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color: #000;

//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1010;
@zindex-tooltip: 1030;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs: 29.375rem; //470
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;

// Small screen / tablet@sc
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm: 48rem; //768
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md: 62rem; //992
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg: 75rem; //1200
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns: 12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width: 30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint: @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet: ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm: @container-tablet;

// Medium screen / desktop
@container-desktop: ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md: @container-desktop;

// Large screen / wide desktop
@container-large-desktop: ((1140px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg: @container-large-desktop;

//== Navbar
//
//##

// Basics of a navbar
@navbar-height: 40px;
@navbar-margin-bottom: @line-height-computed;
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor((@grid-gutter-width / 2));
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height: 340px;

@navbar-default-color: @text-color;
@navbar-default-bg: #fff;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color: @headings-color;
@navbar-default-link-hover-color: @color-light;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: @navbar-default-link-hover-color;
@navbar-default-link-active-bg: transparent;
@navbar-default-link-disabled-color: #444;
@navbar-default-link-disabled-bg: transparent;

// Navbar brand label
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg: transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg: #ddd;
@navbar-default-toggle-icon-bar-bg: #ccc;
@navbar-default-toggle-border-color: #ddd;

// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color: #fff;
@navbar-inverse-bg: @color-light;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color: #fff;
@navbar-inverse-link-hover-color: lighten(@color-light, 40%);
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: transparent;
@navbar-inverse-link-disabled-color: #ccc;
@navbar-inverse-link-disabled-bg: transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: #fff;
@navbar-inverse-brand-hover-bg: transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-toggle-icon-bar-bg: #fff;
@navbar-inverse-toggle-border-color: darken(@navbar-inverse-bg, 10%);

//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding: 10px 15px;
@nav-link-hover-bg: @gray-lighter;

@nav-disabled-link-color: @gray-light;
@nav-disabled-link-hover-color: @gray-light;

@nav-open-link-hover-color: #fff;

//== Tabs
@nav-tabs-border-color: #ddd;

@nav-tabs-link-hover-border-color: @gray-lighter;

@nav-tabs-active-link-hover-bg: @body-bg;
@nav-tabs-active-link-hover-color: @gray;
@nav-tabs-active-link-hover-border-color: #ddd;

@nav-tabs-justified-link-border-color: #ddd;
@nav-tabs-justified-active-link-border-color: @body-bg;

//== Pills
@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: @component-active-color;

//== Pagination
//
//##

@pagination-color: @headings-color;
@pagination-bg: #fff;
@pagination-border: #ddd;

@pagination-hover-color: #fff;
@pagination-hover-bg: @color-light;
@pagination-hover-border: @color-light;

@pagination-active-color: #fff;
@pagination-active-bg: @color-light;
@pagination-active-border: @color-light;

@pagination-disabled-color: @gray-lighter;
@pagination-disabled-bg: #fff;
@pagination-disabled-border: #ddd;

//== Pager
//
//##

@pager-bg: @pagination-bg;
@pager-border: @pagination-border;
@pager-border-radius: 15px;

@pager-hover-bg: @color-light;

@pager-active-bg: @color-light;
@pager-active-color: #fff;

@pager-disabled-color: @gray-lighter;

//== Jumbotron
//
//##

@jumbotron-padding: 30px;
@jumbotron-color: inherit;
@jumbotron-bg: darken(@body-bg, 3%);
@jumbotron-heading-color: inherit;
@jumbotron-font-size: ceil((@font-size-base * 1.5));

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text: #468847;
@state-success-bg: #dff0d8;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);

@state-info-text: #3a87ad;
@state-info-bg: #d9edf7;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);

@state-warning-text: #c09853;
@state-warning-bg: #fcf8e3;
@state-warning-border: darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text: #b94a48;
@state-danger-bg: #f2dede;
@state-danger-border: darken(spin(@state-danger-bg, -10), 3%);

//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width: 200px;
//** Tooltip text color
@tooltip-color: #fff;
//** Tooltip background color
@tooltip-bg: rgba(0, 0, 0, 0.9);
@tooltip-opacity: 0.9;

//** Tooltip arrow width
@tooltip-arrow-width: 5px;
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;

//== Popovers
//
//##

//** Popover body background color
@popover-bg: #fff;
//** Popover maximum width
@popover-max-width: 276px;
//** Popover border color
@popover-border-color: rgba(0, 0, 0, 0.2);
//** Popover fallback border color
@popover-fallback-border-color: #ccc;

//** Popover title background color
@popover-title-bg: darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width: 10px;
//** Popover arrow color
@popover-arrow-color: #fff;

//** Popover outer arrow width
@popover-arrow-outer-width: (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color: fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color: darken(@popover-fallback-border-color, 20%);

//== Labels
//
//##

//** Default label background color
@label-default-bg: @btn-default-bg;
//** Primary label background color
@label-primary-bg: @color-dark;
//** Success label background color
@label-success-bg: @color-success;
//** Info label background color
@label-info-bg: @color-info;
//** Warning label background color
@label-warning-bg: @color-warning;
//** Danger label background color
@label-danger-bg: @color-danger;

//** Default label text color
@label-color: #fff;
//** Default text color of a linked label
@label-link-hover-color: #fff;

//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding: 20px;

//** Padding applied to the modal title
@modal-title-padding: 15px;
//** Modal title line-height
@modal-title-line-height: @line-height-base;

//** Background color of modal content area
@modal-content-bg: #fff;
//** Modal content border color
@modal-content-border-color: rgba(0, 0, 0, 0.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color: #999;

//** Modal backdrop background color
@modal-backdrop-bg: #000;
//** Modal backdrop opacity
@modal-backdrop-opacity: 0.5;
//** Modal header border color
@modal-header-border-color: #e5e5e5;
//** Modal footer border color
@modal-footer-border-color: @modal-header-border-color;

@modal-lg: 900px;
@modal-md: 600px;
@modal-sm: 300px;

//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding: 15px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;

@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;

@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;

@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;

@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;

//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg: #bcd4dc;
//** Progress bar text color
@progress-bar-color: #fff;

//** Default progress bar color
@progress-bar-bg: @color-light;
//** Success progress bar color
@progress-bar-translated-bg: @color-success;
//** Warning progress bar color
@progress-bar-fuzzy-bg: @color-warning;
//** Danger progress bar color
@progress-bar-rejected-bg: @color-rejected;
//** Info progress bar color
@progress-bar-approved-bg: @color-info;

//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg: #fff;
//** `.list-group-item` border color
@list-group-border: #ddd;
//** List group border radius
@list-group-border-radius: @border-radius-base;

//** Background color of single list elements on hover
@list-group-hover-bg: #f5f5f5;
//** Text color of active list elements
@list-group-active-color: @component-active-color;
//** Background color of active list elements
@list-group-active-bg: @component-active-bg;
//** Border color of active list elements
@list-group-active-border: @list-group-active-bg;
@list-group-active-text-color: lighten(@list-group-active-bg, 40%);

@list-group-link-color: #555;
@list-group-link-heading-color: #333;

//== Panels
//
//##

@panel-bg: #fff;
@panel-body-padding: 15px;
@panel-border-radius: @border-radius-base;

//** Border color for elements within panels
@panel-inner-border: #ddd;
@panel-footer-bg: @panel-default-heading-bg;

@panel-default-text: @gray-dark;
@panel-default-border: #ddd;
@panel-default-heading-bg: @body-bg;

@panel-primary-text: #fff;
@panel-primary-border: @color-light;
@panel-primary-heading-bg: @color-light;

@panel-success-text: #fff;
@panel-success-border: @color-success;
@panel-success-heading-bg: @color-success;

@panel-info-text: #fff;
@panel-info-border: @color-info;
@panel-info-heading-bg: @color-info;

@panel-warning-text: #fff;
@panel-warning-border: @color-warning;
@panel-warning-heading-bg: @color-warning;

@panel-danger-text: #fff;
@panel-danger-border: @color-danger;
@panel-danger-heading-bg: @color-danger;

//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding: 4px;
//** Thumbnail background color
@thumbnail-bg: @body-bg;
//** Thumbnail border color
@thumbnail-border: #ddd;
//** Thumbnail border radius
@thumbnail-border-radius: @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color: @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding: 9px;

//== Wells
//
//##

@well-bg: @gray-lighter;
@well-border: darken(@well-bg, 7%);

//== Badges
//
//##

@badge-color: #fff;
//** Linked badge text color on hover
@badge-link-hover-color: #fff;
@badge-bg: @gray-light;

//** Badge text color in active nav link
@badge-active-color: @link-color;
//** Badge background color in active nav link
@badge-active-bg: #fff;

@badge-font-weight: bold;
@badge-line-height: 1;
@badge-border-radius: 10px;

//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical: 8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg: transparent;
//** Breadcrumb text color
@breadcrumb-color: @color-light;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color: @color-dark;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator: "/";

//== Carousel
//
//##

@carousel-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);

@carousel-control-color: #fff;
@carousel-control-width: 15%;
@carousel-control-opacity: 0.5;
@carousel-control-font-size: 20px;

@carousel-indicator-active-bg: #fff;
@carousel-indicator-border-color: #fff;

@carousel-caption-color: #fff;

//== Close
//
//##

@close-font-weight: bold;
@close-color: #000;
@close-text-shadow: 0 1px 0 #fff;

//== Code
//
//##

@code-color: #c7254e;
@code-bg: #f9f2f4;

@kbd-color: #fff;
@kbd-bg: #333;

@pre-bg: #f5f5f5;
@pre-color: @gray-dark;
@pre-border-color: #ccc;
@pre-scrollable-max-height: 340px;

//== Type
//
//##

//** Text muted color
@text-muted: @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color: @gray-light;
//** Headings small color
@headings-small-color: @gray-light;
//** Blockquote small color
@blockquote-small-color: @gray-light;
//** Blockquote font size
@blockquote-font-size: (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color: @gray-lighter;
//** Page header border color
@page-header-border-color: @gray-lighter;

//== Miscellaneous
//
//##
//** Horizontal line color.
@hr-border: @gray-lighter;

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;

//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg: #fff;
//** Dropdown menu `border-color`.
@dropdown-border: rgba(0, 0, 0, 0.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border: #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg: #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color: @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color: #fff;
//** Hover background for dropdown links.
@dropdown-link-hover-bg: @dropdown-link-active-bg;

//** Active dropdown menu item text color.
@dropdown-link-active-color: #fff;
//** Active dropdown menu item background color.
@dropdown-link-active-bg: @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color: @text-muted;

//** Text color for headers within dropdown menus.
@dropdown-header-color: @text-muted;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color: #000;

