# not sure why this isn't working.  see http://tinymce.moxiecode.com/wiki.php/Configuration:style_formats
style_formats=[\n\
   {title : 'Bold text', inline : 'b'},\n\
   {title : 'Red text', inline : 'span', styles : {color : '#ff0000'}},\n\
   {title : 'Red header', block : 'h1', styles : {color : '#ff0000'}}\n\
]
