@import "../../styles/variables.less";
#admin .list-group-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid rgba(32, 113, 138, 0.15);
  border-bottom-width: 2px;
  background-color: @gray-lightest;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.5em;
  color: @color-new-zanata-blue;
  svg.s2 {
    padding-right: 1.5em !important
  }
}
#admin-review .centerWrapper {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
