<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fedorahosted.flies</groupId>
    <artifactId>null</artifactId>
    <version>0</version>

	<parent>
		<groupId>org.jboss.seam</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.1.GA</version>
	</parent>
    
	  <properties>
	    <version.seam>${project.parent.version}</version.seam>
	    <!-- This comes from seam's build/common.build.xml:embedded.version -->
	    <version.jboss.embedded>beta3</version.jboss.embedded>
	  </properties>
	
    <repositories>
        <!--  jboss.org repo  -->
        <repository>
            <id>jboss-repository</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2</url>
              <releases>
                   <enabled>true</enabled>
              </releases>
              <snapshots>
                   <enabled>false</enabled>
                   <updatePolicy>never</updatePolicy>
              </snapshots>
        </repository>

        <!--  jboss.org snapshot repo  -->
        <repository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>http://snapshots.jboss.org/maven2</url>
              <releases>
                   <enabled>false</enabled>
              </releases>
              <snapshots>
                   <enabled>true</enabled>
                   <updatePolicy>always</updatePolicy>
              </snapshots>
        </repository>
        <repository>
            <name>Tennera release repository on fedorahosted.org</name>
            <id>fhosted.tennera.svn</id>
            <url>http://svn.fedorahosted.org/svn/tennera/m2repo/</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <name>Tennera snapshot repository on fedorapeople.org</name>
          <id>fpeople.tennera.snap</id>
          <url>http://seanf.fedorapeople.org/maven2/snapshot/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
    </repositories>

    <!-- Most of the following are straight out of <dependencyManagement> in
    Seam's root.pom.xml -->
    <dependencies>

      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam</artifactId>
        <version>${version.seam}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.el</groupId>
        <artifactId>jboss-el</artifactId>
      </dependency>

      <!-- Next two apparently only needed if server doesn't have JSF -->
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-impl</artifactId>
      </dependency>


      <!-- OPTIONAL SEAM COMPONENTS -->
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-ui</artifactId>
      </dependency>
      <!-- 
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-pdf</artifactId>
      </dependency>
        optional for jboss-seam-pdf:
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
       -->

      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-excel</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-rss</artifactId>
        <version>${version.seam}</version>
      </dependency>   
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-debug</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-ioc</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-mail</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-remoting</artifactId>
      </dependency>
<!-- 
      <dependency>
	    <groupId>org.jboss.seam</groupId>
	    <artifactId>jboss-seam-wicket</artifactId>
        <version>${version.seam}</version>
      </dependency>
 -->
<!-- 
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-resteasy</artifactId>
      </dependency>
 -->      
      <dependency>
        <groupId>org.jboss.seam.embedded</groupId>
        <artifactId>jboss-embedded-api</artifactId>
      </dependency>
      <!--  END OF OPTIONAL SEAM COMPONENTS -->
      <!--  OTHER SEAM (not mentioned in Seam/examples/build.xml) -->
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-jul</artifactId>
      </dependency>
      <!--  END OF OTHER SEAM -->

      <!--  OPTIONAL THIRD-PARTY COMPONENTS -->
      <dependency>
          <groupId>org.openid4java</groupId>
          <artifactId>openid4java</artifactId>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
      </dependency>
      <dependency>
        <groupId>quartz</groupId>
        <artifactId>quartz</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
      </dependency>
      
      <!--  optional ui jars -->
      <dependency>
        <groupId>com.sun.facelets</groupId>
        <artifactId>jsf-facelets</artifactId>
      </dependency>
      <dependency>
        <groupId>org.richfaces.ui</groupId>
        <artifactId>richfaces-ui</artifactId>
      </dependency>
      
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-jpdl</artifactId>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-cache</artifactId>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search</artifactId>
      </dependency>

      <!-- OTHER -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
      </dependency>
      <dependency>
        <groupId>org.tuckey</groupId>
        <artifactId>urlrewritefilter</artifactId>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-antlr</artifactId>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket-ioc</artifactId>
      </dependency>
      <!--  optional parts of wicket -->
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket-extensions</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket-datetime</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      
      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-common-core</artifactId>
      </dependency>
      <dependency>
         <groupId>oswego-concurrent</groupId>
         <artifactId>concurrent</artifactId>
      </dependency>
      <!-- Meldware -->
      <dependency>
        <groupId>org.buni.meldware</groupId>
        <artifactId>meldware-mailjmx</artifactId>
      </dependency>
      <dependency>
        <groupId>org.buni.meldware</groupId>
        <artifactId>meldware-mailapi</artifactId>
      </dependency>
      <!-- Meldware -->
      
      <!-- OTHER jars from flies-deps-1.1, not in example build.xml -->
    <!-- Surefire can't cope with such a new version of testng, so we have to specify it
      here, otherwise ui build fails -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.6</version>
        <optional>true</optional>
      </dependency>
      
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.cache</groupId>
        <artifactId>jbosscache-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.resteasy</groupId>
         <artifactId>resteasy-jaxrs</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-system</artifactId>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.ejb</groupId>
        <artifactId>ejb-api</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.jws</groupId>
        <artifactId>jsr181-api</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.xml.soap</groupId>
        <artifactId>saaj-api</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-vfs</artifactId>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
      </dependency>
      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
      </dependency>   

      <!-- found in flies-deps-1.1, but apparently unused? -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
      </dependency>
      <!-- 
      <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-jmx</artifactId>
      </dependency>
       -->
      <!--  END OF OPTIONAL THIRD-PARTY COMPONENTS -->

    
      <!-- our own dependencies begin here -->
        <dependency>
            <groupId>org.fedorahosted.tennera</groupId>
            <artifactId>jgettext</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.fedorahosted.flies</groupId>
          <artifactId>flies-richfaces-ui</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
      </dependency>
      
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>4.0.1</version>
      </dependency>
      
        <!-- found in flies-deps-1.1, but apparently unused? -->
        <dependency>
          <groupId>javax.xml.stream</groupId>
          <artifactId>stax-api</artifactId>
          <version>1.0-2</version>
        </dependency>
        <!-- used in configuration -->
        <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
        </dependency>  

      <dependency>
        <groupId>org.jboss.embedded</groupId>
        <artifactId>jboss-embedded-all</artifactId>
        <version>${version.jboss.embedded}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.embedded</groupId>
        <artifactId>thirdparty-all</artifactId>
        <version>${version.jboss.embedded}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.embedded</groupId>
        <artifactId>hibernate-all</artifactId>
        <version>${version.jboss.embedded}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

</project>
