# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
jndiPattern=#{ejbName}/local
debug=true
adminContact=Administrator <fliesadmin@example.com>
authenticatedSessionTimeoutMinutes=180
