@import "../../styles/antdvars.less";

#tmxExportModal {
  // These are bootstrap overrides specific to this modal
  visibility: visible;
  opacity: inherit;
  backface-visibility: hidden;
  .modal-header {
    padding-bottom: 0 !important;
  }

  .modal-body {
    padding-top: 0 !important;
  }

  // Modal content override specific to this modal
  .tmxExport {
    text-align: center;
  }

  .tmxExport p.lead {
    font-weight: 500;
  }

  .tmxExport p.txt-warn {
    font-size: 0.75rem;
  }

  table.tmxTable {
    width: 50% !important;
    margin-left: auto;
    margin-right: auto;
  }

  table.tmxTable tbody tr td {
    border-top: 0;
  }

  table.tmxTable tbody tr td:last-child {
    float: right;
  }

  table.tmxTable tbody tr td:first-child {
    color: @info-color;
  }

  table.tmxTable .btn-sm {
    padding: 0.31rem 0.62rem;
  }

  .asterix {
    vertical-align: bottom;
    margin-left: 0.5rem;
    color: @error-color;
  }

  table.tmxTable .badge {
    background-color: @muted-color;
    color: #fff;
    font-size: 1rem;
    line-height: 1;
    width: 4rem;
    font-weight: 400;
    height: 100%;
  }

  .tmxExport p.allWarnings {
    position: absolute;
    bottom: 80px;
    right: 30px;
  }

  .tmxExport p.allWarnings .btn-link {
    font-size: 0.75rem;
    line-height: @spacing-base;
    color: @warning-color;
  }

  .tmxExport p.allWarnings .btn-link .n1 {
    vertical-align: sub;
  }

  .tmxExport p.allWarnings .btn-link:focus, .tmxExport p.allWarnings .btn-link:hover, .tmxExport p.allWarnings .btn-link:active {
    text-decoration: none;
    opacity: 1 !important;
  }

  table.tmxTable .badge .n1 {
    vertical-align: middle;
  }
}
