<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>flies-adapters</artifactId>
  <name>Flies Adapters</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>net.openl10n.flies</groupId>
    <artifactId>root</artifactId>
    <version>1.0</version>
  </parent>
  <modules>
    <module>flies-adapter-po</module>
    <module>flies-adapter-properties</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>net.openl10n.flies</groupId>
      <artifactId>flies-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
