spnego.security.start=Not Used
spnego.security.end=Not Used
jaas.configure=zanata
zanata.authType=INTERNAL
ds.jndi.name=zanataTestDatasource
ds.hibernate.dialect=org.hibernate.dialect.H2Dialect
ds.driver.class=org.h2.Driver
ds.connection.url=jdbc:h2:mem:zanata;DB_CLOSE_DELAY=-1
ds.user.name=sa
ds.password=
env.dbunit.type=HSQL
env.hibernate.hbm2ddl.auto
env.hibernate.show_sql=false
env.hibernate.format_sql=false
env.hibernate.indexBase=zanatasearchindex