spnego.security.start=-->
spnego.security.end=<!--
zanata.authType=KERBEROS
zanata.useDefaultConfig=false
jaas.configure=zanata
ds.jndi.name=zanataDatasource
ds.hibernate.dialect=org.zanata.ZanataMySQL5InnoDBDialect
ds.driver.class=com.mysql.jdbc.Driver
ds.connection.url=jdbc:mysql://localhost:3306/zanata?characterEncoding=UTF-8
ds.user.name=sa
ds.password=
env.dbunit.type=MYSQL
env.hibernate.hbm2ddl.auto=
env.hibernate.show_sql=false
env.hibernate.format_sql=false
env.hibernate.indexBase=zanatasearchindex