ds.driver.class=com.mysql.jdbc.Driver
ds.connection.url=jdbc:mysql://localhost:3306/zanata?characterEncoding=UTF-8
ds.user.name=sa
ds.password=
env.hibernate.hbm2ddl.auto
env.hibernate.show_sql=false
env.hibernate.format_sql=false
