<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
    xmlns:h=" http://ajax4jsf.org/cdk/h"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	class="org.fedorahosted.flies.renderkit.html.TranslationStatusBarRenderer"
	baseclass="org.ajax4jsf.renderkit.HeaderResourcesRendererBase"
	component="org.fedorahosted.flies.component.UITranslationStatusBar" 
	>
    <h:styles>css/translationStatusBar.xcss</h:styles>    
	<f:clientid var="clientId"/>
  <jsp:scriptlet>
   <![CDATA[
            
         Integer translated = (Integer) component.getAttributes().get("translated");
         Integer untranslated = (Integer) component.getAttributes().get("untranslated");
         Integer fuzzy = (Integer) component.getAttributes().get("fuzzy");
        
         // 0px is 100% translated
         // -111px is 50% translated
         // -222 is 0% translated
         int hBackgroundPos = 0;
         int vBackgroundPos = 0;
         
         int colorGreen = 150;
         int colorRed = 0;
         int colorBlue = 0;

         String message = "(Not Available)";
         
         if( translated < 0 || untranslated < 0 || fuzzy < 0){
             colorGreen = 100;
             colorRed = 100;
             colorBlue = 100;
         }
         else{
           vBackgroundPos = -20;
           // In this implementation, we treat fuzzies as untranslated
           int total = translated+untranslated+fuzzy;
           int incomplete = total - translated;
           
           int pComplete = 100 * translated / total;

           message = String.valueOf(pComplete) + "%";
           
           if(pComplete == 100){ // use an all-green background
             vBackgroundPos = -40;
             hBackgroundPos = 0; 
           }
           else if(pComplete == 0){ // use an all-red background
             vBackgroundPos = -40;
             hBackgroundPos = -120; 
           }
           else{
             hBackgroundPos = -120 + (120 *pComplete/100);
           }
           // RED    = rgb(200,0,0)   =   0%  
           // ORANGE = rgb(255,150,0) =  50%
           // GREEN  = rgb(0,150,0)   = 100%
           
           if(pComplete <= 50){ // RED -> ORANGE
               // RED: 200->255
               colorRed = 200 + (55 * (pComplete*2) /100);
               // GREEN: 0->150
               colorGreen = 150 * (pComplete*2) / 100;
           }
           else{ // ORANGE -> GREEN
               // RED: 255->0
               colorRed = 255 - (255 * (pComplete-50) / (100-50) );
               // GREEN: 150->150
               colorGreen = 150;
           }
         }         
         variables.setVariable("colorGreen",colorGreen);
         variables.setVariable("colorRed",colorRed);
         variables.setVariable("colorBlue",colorBlue);
         
         variables.setVariable("hBackgroundPos",hBackgroundPos);
         variables.setVariable("vBackgroundPos",vBackgroundPos);

         variables.setVariable("msg",message);
         

  ]]>
   </jsp:scriptlet>  

	<div id="#{clientId}" 
        class="translationStatusBar"
        style="background-position: #{hBackgroundPos}px #{vBackgroundPos}px; color: rgb(#{colorRed},#{colorGreen},#{colorBlue});" 
        x:passThruWithExclusions="value,name,type,id">
        #{msg}
    </div>
</f:root>