<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>server</artifactId>
  <name>Flies server modules</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>net.openl10n.flies</groupId>
    <artifactId>flies-parent</artifactId>
    <version>1.3-alpha-1</version>
    <relativePath>../flies-parent/pom.xml</relativePath>
  </parent>
  <modules>
    <module>flies-model</module>
    <module>flies-war</module>
  </modules>
</project>
