@import "../../styles/antdvars.less";
/* Modal specific css */

#tmMergeModal {
  visibility: visible;
  opacity: inherit;
  backface-visibility: hidden;
  .versionMergeSearch-input.form-control {
    height: inherit !important;
  }
  .modal {
    z-index: auto !important;
  }
  .versionMergeContainer .list-group-item:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .versionMergeTarget {
    margin-left: @spacing-base;
  }
  .versionMergeTarget ul {
    list-style-type: none;
    margin-bottom: 0;
    line-height: @spacing-xl;
    margin-left: @spacing-base;
  }
  ul li {
    list-style-type: none;
  }
  .VersionMergeTitle {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: @spacing-md;
  }
  .versionMergeTarget ul {
    padding-left: 0;
    margin-left: 0;
  }
  .drag-handle {
    top: 50% !important;
    right: 3% !important;
    -ms-transform: translate(3%, -50%);
    transform: translate(3%, -50%);
    padding: @spacing-md !important;
    cursor: ns-resize !important;
  }

  .button.btn-primary {
    color: #fff !important;
    border-color: @neutral-color !important;
    background-color: @info-color !important;
  }
  .button.btn-link, .btn-link.active, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link {
    background-color: transparent !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none !important;
  }
  .new-zanata ul {
    margin: 0;
    padding: 0;
  }
  .new-zanata ul, .new-zanata ul li {
    list-style-type: none !important;
  }
  .new-zanata input[type=text] {
    margin: 0;
  }
  .new-zanata label {
    font-weight: 500;
  }
  .progress-bar {
    height: 100% !important;
  }
  .import-type {
    font-size: 1.1rem;
  }
  .select-project {
    padding-bottom: @spacing-lg;
  }
  .validations {
    padding-top: @spacing-lg;
  }
  .validations span {
    font-weight: 500;
  }
  .radio.has-success label, .radio.has-warning label, .radio.has-error label {
    font-weight: 500;
    font-size: 0.975rem;
  }
  p.lead {
    font-weight: 400;
    margin-bottom: 0.5rem;
  }
  li.list-group-item.to .item {
    vertical-align: middle;
    margin-right: @spacing-lg;
  }
  .no-v {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: @spacing-xl;
    font-weight: 500;
    font-size: 1.1rem;
  }
  .no-v .s8 {
    margin-top: @spacing-base;
  }
  .radio.disabled {
    opacity: 0.5;
  }
  .radio input[type=radio] {
    margin-bottom: @spacing-md;
    margin-left: @spacing-base;
  }
  .btn-link {
    line-height: inherit;
  }
  /* Project version sidebar pageview */
  .flexTab.wideView {
    padding-left: @spacing-xl;
  }
  .flexTab.wideView span.n1 {
    padding-right: @spacing-sm;
  }
  .flexTab.wideView button {
    font-weight: 500;
  }
  .flexTab.wideView .btn-default .s0 {
    padding-right: 0.5rem;
    vertical-align: middle;
  }
  .flexTab.wideView .table {
    width: 100%;
    color: @primary-color;
  }
  @media (max-width: 576px) {
    .label {
      margin-left: @spacing-base;
    }
    .col-md-4 {
      width: 100%;
      margin-top: @spacing-base;
    }
  }
  @media (min-width: 768px) {
    .label {
      margin-left: 0;
      margin-top: @spacing-md;
    }
  }
}
