missing.user.config=You don't have a zanata.ini file. Please refer to http://zanata.org/help/cli/cli-configuration/ to create one for intended Zanata server (https://translate.zanata.org, https://translate.engineering.redhat.com, https://translate.jboss.org)
found.servers=Found servers in %s:
which.server=Which Zanata server do you want to use?
server.selection=You have selected server %s
missing.server.url=You do not have a Zanata server URL in your user config file (zanata.ini). Please refer to http://zanata.org/help/cli/cli-configuration/ for how to add a server URL
server.incompatible=Server version does not support this command! Contact your server administrator to upgrade.
server.incompatible.hint=Alternatively, you could manually set up your project by referring to the Maintainer section in http://zanata.org/help/overview/workflow-overview/

command.description.put-user=Creates or updates a user. Unspecified options will not be updated or cleared.

email.name.required=New user's name and email must be specified
no.passwordhash.set=No passwordHash set, user will need to use the Forgot Password feature

project.config.exists=Project config (zanata.xml) already exists. If you continue it will be backed up.
continue.yes.no=Do you want to continue (y/n)?
backup.old.project.config=Old project config has been renamed to %s

do.you.want.to=Do you want to
project.select=select an existing project
project.create=create a new project
select.or.create=(1/2)?
available.projects======== Available project(s): ID (name) ======
select.project.prompt=Please select your project (index number) or enter part of the project ID/name to filter:
create.project.help=Refer to http://zanata.org/help/projects/create-project/ for help.
project.id.constraint=Project ID must start and end with letter or number, and contain only letters, numbers, underscores and hyphens.
project.id.prompt=What ID should your project have?
project.id.empty=Project ID cannot be empty
project.id.unavailable=This project ID is not available.
project.name.prompt=What display name should your project have?
project.type.prompt=What is your project type (%s)?
project.confirmation=Now working with project %s.
project.created=Project created. Next, create a version to host your files.

project.version.select=select an existing version
project.version.create=create a new one
available.versions======== Available version(s) for project [%s] ======
select.version.prompt=Please select a version (index number):
project.version.id.prompt=What ID should your version have:
project.version.created=Version created.

customize.languages.warning=If you want to customize your project's translatable language list, do so now on the following web page. Continue once it is done.
project.version.type.confirmation=Now working with "%s" project "%s" on version "%s".

src.dir.prompt=What is your base directory for source files (eg ".", "pot", "src/main/resources")?
includes.question=Do you want to define any Includes?
includes.usage.1= - Includes are wildcard patterns to include files and directories.
includes.usage.2= - Includes are only needed for some project types, eg XLIFF, Properties.
includes.usage.3= - Includes are defined with glob patterns such as "src/myfile*.xml,**/*.xlf".
includes.prompt=Includes (leave blank if not applicable):
excludes.question=Do you want to define any Excludes?
excludes.usage= - Wildcard pattern to exclude files and directories. Defined it as "configuration.properties,build.properties".
excludes.prompt=Excludes (leave blank if not applicable):
project.file.type.question=What file types do you want to use?
file.type.prompt=Please enter file types in comma separated format (e.g. XML_DOCUMENT_TYPE_DEFINITION,PLAIN_TEXT[md;txt]):
no.source.doc.found=No source documents found.
found.source.docs=Found source documents:
source.doc.confirm.yes.no=Continue with these source document settings (y/n)?
more.src.options.hint=There are more advanced options available which can only be given from commandline. See help for detail.
src.dir.not.exist=Directory %s does not exist! Please re-enter.

trans.dir.prompt=What is your base directory for translated files (eg ".", "po", "src/main/resources")?
trans.doc.preview=Zanata will put translation files as below (e.g. for locale %s):
trans.dir.confirm.yes.no=Continue with this base translation directory (y/n)?
remaining.files=... and %d other documents.

server.error=The server returned this error:\n%s
server.error.try.again=Do you want to try again (y/n)?
what.next=What can I do next?
compare.project.config= - Compare the new config to the old one [%s] and see if any customization can be reused. i.e. command hooks or locale mappings
view.project= - Go to your project-version homepage to view details and change advanced options: %s
browse.online.help= - Browse online help at http://zanata.org/help

mvn.push.source= - To upload source files, run: mvn zanata:push
mvn.push.both= - To upload source and translation files, run: mvn zanata:push -Dzanata.pushType=both
mvn.push.trans= - To upload translation files, run: mvn zanata:push -Dzanata.pushType=trans
mvn.help= - View command-line help by running: mvn zanata:help
cli.push.source= - To upload source files, run: zanata-cli push
cli.push.both= - To upload source and translation files, run: zanata-cli push --push-type both
cli.push.trans= - To upload translation files, run: zanata-cli push --push-type trans
cli.help= - View command-line help by running: zanata-cli help

expected.and.actual.answer=Expecting %s but got: %s
invalid.answer=%s is not a valid answer
re-enter.prompt=Please re-enter your answer:
no.blank.answer=Can not have blank answer. Please try again.

check.update.yes.no=It has been %d days since last check. Do you want to check for updates (y/n)?
suggest.update=Version %s of the client is available. You should update your client.
check.update.failed=Could not find the download for the latest client. Please try again later.
valid.frequency=Valid values: weekly|monthly|daily. Default is weekly.
update.marker.created=A file has been created at %s
update.marker.hint=You can edit the file to change when and how your client checks for updates.
no.check.update.prompt=true|false. Whether to ask before performing an update.
latest.version.confirm=You are running the latest version of Zanata client.
create.file.failure=Failed to create file at %s. Check permissions.

no.default.mapping=Can not find default translation file mapping rule for project type %s
invalid.rule=Rule defined is not valid (must contain locale): %s
unrecognized.variables=Valid variables are %s. Anything else in '%s' will be treated as literal value.
confirm.rule=Continue with current mapping rule(s) (y/n)?

locales.in.config.deprecated=Locale mappings are now handled using locale aliases on the server, so locale mappings in the project config file (zanata.xml) are now deprecated.\nPlease add a locale alias in the project language settings to replace each locale mapping in zanata.xml, then remove the <locales> section from zanata.xml.

# {0} - fileType, {1} - file extension, {2} - fileType
file.type.suggestFromExtension=Please use file type "{0}" for extension "{1}", e.g --file-types {2}
# {0} - fileType
file.type.duplicateFileType=File type "{0}" cannot be used more than once in option --file-types.
# {0} - fileType
file.type.typeNotSupported=Requested file type "{0}" is not supported by the target server and will be ignored.
# {0} - extension, {1} - fileType
file.type.conflictExtension=You have used extension "{0}" in multiple types, including "{1}", for \
the --file-types option. Each extension can only be used once.

# {0} - pushType
push.warn.overrideTranslations=pushType set to "{0}". Existing translations on server may be overwritten/deleted.
# {0} - document name
push.info.skipDocument=(to skip)  {0}
# {0} - document name, {1} - fileType
push.info.documentToPush={0} [{1}]
