/** @define Header; use strict */

:root {
  --Header-background : #4e9fdd;
  --Header-z-index    : 900;
}

/* Need to stick to this naming convention (against suitcss) so that it does
not conflict with the other frontend code
 */

.Header {
  background-color: var(--Header-background);
  position: absolute;
  z-index: 100;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 calc(1.5rem * .25) 1.5rem rgba(0,0,0,0.1);
}

.Header-item {
  height: calc(1.5rem * 2);
  display: inline-block;
  padding-top: calc(1.5rem * .5);
  padding-bottom: calc(1.5rem * .5);
}

.Header-avatar {
  margin-top: calc(1.5rem * .375);
  margin-bottom: calc(1.5rem * .375);
  width: calc(1.5rem * 1.25);
  height: calc(1.5rem * 1.25);
  display: inline-block;
}
