/** @define Progressbar; use strict */
@import "../../../styles/variables.less";

:root {
  --Progressbar-neutral          : rgba(65, 105, 136, 0.5);
  --Progressbar-item-z-index     : 100;
  --Progressbar-approved-z-index : 200;
}

.Progressbar {
  position: relative;
  width: 100%;
  height: calc(1.5rem * .5);
  margin: 0;
  background-color: var(--Progressbar-neutral);
}

.Progressbar--sm {
  height: calc(1.5rem * .25);
}

.Progressbar--lg {
  height: 1.5rem;
}

.Progressbar-item {
  position: absolute;
  left: 0;
  z-index: var(--Progressbar-item-z-index);
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  list-style: none;
}

/* Need to stick to this naming convention (against suitcss) so that it does
not conflict with the other frontend code
 */

.Progressbar-approved {
  background-color: @color-light;
  z-index: var(--Progressbar-approved-z-index);
}

.Progressbar-translated {
  background-color: @color-success;
}

.Progressbar-needsWork {
  background-color: @color-unsure;
}

.Progressbar-rejected {
  background-color: @color-warning;
}

.Progressbar-untranslated {
  background-color: var(--Progressbar-neutral);
}
