Manifest-Version: 1.0
Class-Path: zanata-common-api-1.6-SNAPSHOT.jar zanata-common-util-1.6-
 SNAPSHOT.jar zanata-model-1.6-SNAPSHOT.jar zanata-adapter-po-1.6-SNAP
 SHOT.jar zanata-common-api-1.6.0-alpha-2-SNAPSHOT.jar dom4j-1.6.1-bre
 w.jar slf4j-api-1.6.1.jar guava-r06.jar resteasy-jaxrs-2.1.0.GA.jar j
 axrs-api-2.1.0.GA.jar scannotation-1.0.2.jar commons-httpclient-3.1.j
 ar commons-codec-1.3.jar httpclient-4.0.3.jar httpcore-4.0.1.jar jcip
 -annotations-1.0.jar resteasy-jaxb-provider-2.1.0.GA.jar jaxb-impl-2.
 1.12.jar jaxb-api-2.1.jar sjsxp-1.0.1.jar jackson-core-asl-1.5.0.jar 
 jackson-mapper-asl-1.5.0.jar jackson-xc-1.5.0.jar commons-lang-2.5.ja
 r zanata-common-util-1.6.0-alpha-2-SNAPSHOT.jar commons-io-2.0.1.jar 
 zanata-model-1.6.0-alpha-2-SNAPSHOT.jar zanata-adapter-po-1.6.0-alpha
 -2-SNAPSHOT.jar slf4j-log4j12-1.6.1.jar testng-6.4.jar bsh-2.0b4.jar 
 jcommander-1.12.jar snakeyaml-1.6.jar

