Manifest-Version: 1.0
Class-Path: zanata-common-api-1.6-SNAPSHOT.jar zanata-common-util-1.6-
 SNAPSHOT.jar zanata-model-1.6-SNAPSHOT.jar zanata-adapter-po-1.6-SNAP
 SHOT.jar zanata-common-api-1.6.0-alpha-2-SNAPSHOT.jar dom4j-1.6.1-bre
 w.jar slf4j-api-1.6.1.jar guava-r06.jar resteasy-jaxrs-2.1.0.GA.jar j
 axrs-api-2.1.0.GA.jar scannotation-1.0.2.jar commons-httpclient-3.1.j
 ar commons-codec-1.3.jar httpclient-4.0.3.jar httpcore-4.0.1.jar jcip
 -annotations-1.0.jar resteasy-jaxb-provider-2.1.0.GA.jar jaxb-impl-2.
 1.12.jar jaxb-api-2.1.jar sjsxp-1.0.1.jar jackson-core-asl-1.5.0.jar 
 jackson-mapper-asl-1.5.0.jar jackson-xc-1.5.0.jar commons-lang-2.5.ja
 r zanata-common-util-1.6.0-alpha-2-SNAPSHOT.jar commons-io-2.0.1.jar 
 zanata-model-1.6.0-alpha-2-SNAPSHOT.jar zanata-adapter-po-1.6.0-alpha
 -2-SNAPSHOT.jar slf4j-log4j12-1.6.1.jar testng-6.4.jar bsh-2.0b4.jar 
 jcommander-1.12.jar snakeyaml-1.6.jar zanata-common-api-1.6.0-alpha-2
 .jar jaxb-api-2.2.jar activation-1.1.jar zanata-common-util-1.6.0-alp
 ha-2.jar zanata-model-1.6.0-alpha-3-SNAPSHOT.jar okapi-step-wordcount
 -0.9.jar okapi-core-0.9.jar okapi-step-tokenization-0.9.jar okapi-fil
 ter-plaintext-0.9.jar okapi-filter-regex-0.9.jar okapi-lib-extra-0.9.
 jar icu4j-4.8.jar okapi-step-common-0.9.jar lucene-core-2.9.2.jar luc
 ene-analyzers-2.9.2.jar jboss-seam-2.2.0.GA.jar xstream-1.1.3.jar jbo
 ss-el-1.0_02.CR4.jar hibernate-search-3.1.1.GA.jar hsqldb-1.8.0.8-bre
 w.jar zanata-adapter-po-1.6.0-alpha-2.jar jgettext-0.6.jar resteasy-a
 tom-provider-2.1.0.GA.jar commons-beanutils-1.7.0.jar openprops-0.5.j
 ar zanata-common-api-1.6.0.jar zanata-common-util-1.6.1-SNAPSHOT.jar 
 zanata-model-1.6.1-SNAPSHOT.jar zanata-adapter-po-1.6.1-SNAPSHOT.jar 
 jgettext-0.7-SNAPSHOT.jar jboss-seam-ui-2.2.0.GA.jar jboss-seam-jul-2
 .2.0.GA.jar jboss-seam-debug-2.2.0.GA.jar jsf-facelets-1.1.15.B1.jar 
 jboss-seam-mail-2.2.0.GA.jar jboss-seam-remoting-2.2.0.GA.jar jboss-s
 eam-resteasy-2.2.0.GA.jar resteasy-jackson-provider-2.1.0.GA.jar jack
 son-jaxrs-1.5.0.jar drools-core-5.0.1.jar mvel2-2.0.10.jar drools-api
 -5.0.1.jar joda-time-1.6.jar drools-compiler-5.0.1.jar antlr-runtime-
 3.1.1.jar core-3.4.2.v_883_R34x.jar janino-2.5.15.jar richfaces-api-3
 .3.3.Final.jar richfaces-impl-3.3.3.Final.jar commons-digester-1.8.1.
 jar richfaces-ui-3.3.3.Final.jar ehcache-core-2.5.1.jar dbunit-2.2.ja
 r urlrewritefilter-3.0.4.jar javamelody-core-1.37.0.jar jrobin-1.5.9.
 jar enunciate-core-annotations-1.24.jar quartz-1.5.2.jar commons-file
 upload-1.2.1.jar gwt-servlet-2.4.0.jar gin-1.5.0.jar guice-3.0.jar ja
 vax.inject-1.jar aopalliance-1.0.jar guice-assistedinject-3.0-rc2.jar
  gwt-dispatch-1.0.0.jar gwt-log-3.1.7.jar gwteventservice-1.2.0.jar e
 ventservice-rpc-1.2.0.jar eventservice-1.2.0.jar liquibase-core-2.0.3
 .jar modify-column-2.0.0.jar liquibase-slf4j-1.0.0.jar htmlparser-1.6
 .jar openid4java-0.9.5.jar openid4java-consumer-0.9.5.jar openid4java
 -nodeps-0.9.5.jar nekohtml-1.9.7.jar openid4java-server-0.9.5.jar ope
 nid4java-server-JdbcServerAssociationStore-0.9.5.jar spring-jdbc-2.0.
 6.jar spring-beans-2.0.6.jar spring-core-2.0.6.jar spring-context-2.0
 .6.jar spring-dao-2.0.6.jar openid4java-consumer-SampleConsumer-0.9.5
 .jar openid4java-server-SampleServer-0.9.5.jar openxri-client-1.2.0.j
 ar openxri-syntax-1.2.0.jar jug-1.1.2.jar xmlsec-1.3.0.jar

