Manifest-Version: 1.0
Class-Path: zanata-common-api-1.6-SNAPSHOT.jar zanata-common-util-1.6-
 SNAPSHOT.jar zanata-model-1.6-SNAPSHOT.jar zanata-adapter-po-1.6-SNAP
 SHOT.jar zanata-common-api-1.6.0-alpha-2-SNAPSHOT.jar dom4j-1.6.1-bre
 w.jar slf4j-api-1.6.1.jar guava-r06.jar resteasy-jaxrs-2.1.0.GA.jar j
 axrs-api-2.1.0.GA.jar scannotation-1.0.2.jar commons-httpclient-3.1.j
 ar commons-codec-1.3.jar httpclient-4.0.3.jar httpcore-4.0.1.jar jcip
 -annotations-1.0.jar resteasy-jaxb-provider-2.1.0.GA.jar jaxb-impl-2.
 1.12.jar jaxb-api-2.1.jar sjsxp-1.0.1.jar jackson-core-asl-1.5.0.jar 
 jackson-mapper-asl-1.5.0.jar jackson-xc-1.5.0.jar commons-lang-2.5.ja
 r zanata-common-util-1.6.0-alpha-2-SNAPSHOT.jar commons-io-2.0.1.jar 
 zanata-model-1.6.0-alpha-2-SNAPSHOT.jar zanata-adapter-po-1.6.0-alpha
 -2-SNAPSHOT.jar slf4j-log4j12-1.6.1.jar testng-6.4.jar bsh-2.0b4.jar 
 jcommander-1.12.jar snakeyaml-1.6.jar zanata-common-api-1.6.0-alpha-2
 .jar jaxb-api-2.2.jar activation-1.1.jar zanata-common-util-1.6.0-alp
 ha-2.jar zanata-model-1.6.0-alpha-3-SNAPSHOT.jar okapi-step-wordcount
 -0.9.jar okapi-core-0.9.jar okapi-step-tokenization-0.9.jar okapi-fil
 ter-plaintext-0.9.jar okapi-filter-regex-0.9.jar okapi-lib-extra-0.9.
 jar icu4j-4.8.jar okapi-step-common-0.9.jar lucene-core-2.9.2.jar luc
 ene-analyzers-2.9.2.jar jboss-seam-2.2.0.GA.jar xstream-1.1.3.jar jbo
 ss-el-1.0_02.CR4.jar hibernate-search-3.1.1.GA.jar hsqldb-1.8.0.8-bre
 w.jar zanata-adapter-po-1.6.0-alpha-2.jar jgettext-0.6.jar resteasy-a
 tom-provider-2.1.0.GA.jar commons-beanutils-1.7.0.jar openprops-0.5.j
 ar

