<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    GWT-Maven archetype generated POM
  -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fedorahosted.flies</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>flies-webtrans</artifactId>
  <name>Flies WebTrans GWT client</name>
  <packaging>war</packaging>

  <dependencies>

    <!--  GWT dependencies (from central repo) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>gwt-incubator</artifactId>
      <version>july-14-2009</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.customware.gwt.dispatch</groupId>
      <artifactId>gwt-dispatch</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.customware.gwt.presenter</groupId>
      <artifactId>gwt-presenter</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gwt-log</groupId>
      <artifactId>gwt-log</artifactId>
      <version>2.6.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.weborient.codemirror</groupId>
      <artifactId>gwt-codemirror</artifactId>
      <version>0.5-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

	<dependency>
      <groupId>org.fedorahosted.flies</groupId>
      <artifactId>flies-gwt-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>compile-gwt</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <!--  
                  <goal>generateAsync</goal>
                  <goal>test</goal>
                  -->
                </goals>
              </execution>
            </executions>
            <configuration>
              <runTarget>org.fedorahosted.flies.webtrans.Application/Application.html<!--?projContainerId=1&amp;localeId=de--></runTarget>
              <inplace>false</inplace>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <finalName>webtrans</finalName>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <plugins>

      <!-- Specify a non-standard root dir for our war file, since the 
           Eclipse GWT plugin prefers it this way 
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId> 
        <configuration>
          <warSourceDirectory>${basedir}/war</warSourceDirectory>
          <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
          <warSourceExcludes>.gwt-tmp/**,tomcat/**, WEB-INF/lib/**</warSourceExcludes>
        </configuration> 
      </plugin>

      <!-- tell mvn eclipse:eclipse to include config for the GWT Eclipse 
           plugin 
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalProjectnatures>
            <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
          </additionalBuildcommands>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
          </classpathContainers>
          <excludes>
            <!-- These are provided by the GWT container -->
          	<exclude>com.google.gwt:gwt-servlet</exclude>
          	<exclude>com.google.gwt:gwt-user</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
  
    <repository>
      <id>gwt-presenter-repo</id>
      <name>gwt-presenter-repo</name>
      <url>http://gwt-presenter.googlecode.com/svn/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  
    <repository>
      <id>gwt-dispatch-repo</id>
      <name>gwt-dispatch-repo</name>
      <url>http://gwt-dispatch.googlecode.com/svn/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  
    <repository>
      <id>gwt-dispatch-deps-repo</id>
      <name>gwt-dispatch-deps-repo</name>
      <url>http://gwt-dispatch.googlecode.com/svn/tags/gwt-dispatch-1.0.0/lib</url>
      <layout>legacy</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
    
    <!--  for gwt-incubator -->
    <repository>
      <id>repository.codehaus</id>
      <name>Codehaus Repository</name>
      <url>http://repository.codehaus.org</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
        
  </repositories>

</project>
