@import "../../styles/antdvars.less";

#glossary {

  .table>tbody>tr.highlight>td {
    border-top: none;
  }
  td.languageSelect .Select-placeholder {
    position: absolute;
  }
  table.glossaryEntry .td-3 .textInput, table.glossaryEntry .td-2 .textInput {
    width: 90%;
  }
  .glossarySelect .Select-value {
    padding-top: 0 !important;
  }
  table.glossaryEntry tr {
    vertical-align: middle;
  }
  table.glossaryEntry .td-3 {
    max-width: 6rem;
  }
  .glossaryHeader {
    flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
  }
  .glossaryHeader .row {
    display: inline-flex;
    padding-top: @spacing-md;
    padding-bottom: @spacing-md;
    padding-right: 0.5rem;
    position: relative;
    width: 100%;
  }
  .glossaryHeader-actions input.textInput {
    border: solid 2px @neutral-color;
    flex-grow: 1;
    width: 80%;
    line-height: 2rem;
    height: 2rem;
  }
  .glossaryHeader .row .row {
    width: 5rem;
    padding-left: @spacing-md;
  }
  .glossaryHeader-wrapper {
    right: 0;
    padding-left: @spacing-md;
    padding-right: @spacing-md;
    position: static;
    left: 0;
    z-index: 100;
  }
  .glossaryHeader-base {
    background-color: #fff;
  }
  .glossaryTable {
    width: 100%;
    margin-top: @spacing-md;
  }
  .glossaryTable table {
    width: 100%;
    font-size: 1rem;
  }
  .glossaryTable button {
    padding-left: 0;
  }
  .glossaryHeader-actions {
    flex-grow: 1;
    -webkit-flex-grow: 1;
    height: 2rem;
  }
  table.glossaryEntry {
    width: 100%;
    margin-bottom: 0;
  }
  .glossaryRow {
    padding-right: @spacing-md;
  }
  span.hidden-lesm.glossaryRow {
    margin-top: @spacing-md;
  }
  #glossarySelect {
    margin-right: @spacing-sm;
    width: 4.5rem;
  }
  .innerView h1 .ant-row {
    display: flex;
    align-items: center;
  }
  .glossarySelect {
    position: relative;
    z-index: 999;
    width: 4rem;
  }
  .logoLink {
    margin-top: 1rem;
  }
  .glossaryHeader td.languageSelect .Select-menu-outer {
    top: 0 !important;
    position: relative;
    border: none;
  }
  .glossaryList {
    margin-right: @spacing-base;
    margin-left: @spacing-base;
    font-size: 0.92rem;
  }
  .glossaryList .entry-row {
    align-items: center;
    -webkit-align-items: center;
    /* Safari 7.0+ */
  }
  .glossaryPaging {
    margin-top: 10px;
    margin-left: auto;
    padding-left: 4rem;
  }
  .glossarySearch {
    flex: 1;
    -webkit-box-flex: 1;
    -moz-flex: 1;
    -webkit-flex: 1;
    margin-left: 0;
  }
  td.languageSelect.td-3 {
    display:inline-flex;
    height: auto;
    margin-top: 1rem;
    width: 100%;
  }
  td.languageSelect .Select {
    position: relative;
    width: 80%;
  }
  td.languageSelect .hidden-xs {
    width: 20%;
  }
  td.languageSelect .row {
    position: absolute;
    top: 0.9rem;
    right: 5rem;
  }
  .entry-row, .glossaryPaging {
    display: flex !important;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
  }
  td.languageSelect .selectClear {
    vertical-align: middle;
    top: 0.25rem;
    color: @neutral-color;
    font-size: 1.2rem;
  }
  .glossaryTable .tr-flex1 {
    border: none;
  }
  /* Locale */
  .localeOptions {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    align-items: center;
    -webkit-align-items: center;
    /* Safari 7.0+ */
    justify-content: space-between;
  }
  .localeOptions-label {
    flex: 1;
    -webkit-box-flex: 1;
    -moz-flex: 1;
    -webkit-flex: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    max-height: @spacing-xl;
  }
  .localeOptions-value {
    flex: none;
    padding-left: @spacing-sm;
    text-align: right;
    max-width: 6rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    max-height: @spacing-base;
  }
  .localeOptions-count {
    flex: none;
    color: @muted-color;
    padding-left: @spacing-sm;
    text-align: right;
    width: 3rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    max-height: @spacing-base;
  }
  .Select-menu-outer {
    border: none !important;
  }
  .languageSelect .Select-input {
    display: block !important;
  }
  .languageSelect .Select-menu {
    width: 25%;
  }
  @media (max-width: 575.99px) {
    .glossaryhead-wrapper {
      left: 0;
      top: 0;
      background-color: #fff;
    }
    .glossaryTable {
      margin-top: @spacing-md;
    }
    .glossaryHeader {
      padding-top: 11rem;
    }
    .glossaryList {
      margin-top: @spacing-xl;
    }
    .glossaryHeader-base {
      padding-top: 0;
      margin-left: @spacing-md;
      margin-right: @spacing-md;
    }
    .glossaryhead-wrapper {
      left: 0;
    }
    .glossaryHeader-actions button {
      padding-left: 0;
      padding-right: 0;
    }
  }
  @media (min-width: 576px) {
    .glossaryList {
      margin-top: @spacing-xl;
      margin-bottom: @spacing-xl;
    }
    .glossarySearch {
      flex: 1;
      -webkit-box-flex: 1;
      -moz-flex: 1;
      -webkit-flex: 1;
      margin-left: @spacing-md;
    }
    .glossaryHeader-wrapper {
      left: 4.5rem;
    }
  }
  @media (max-width: 768px) {
    .glossaryHeader-actions .hidden-lesm {
      position: absolute !important;
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden;
    }
  }
}

