<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>common</artifactId>
  <name>Zanata common modules</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.zanata</groupId>
    <artifactId>zanata-parent</artifactId>
    <version>1.3</version>
    <relativePath>../zanata-parent/pom.xml</relativePath>
  </parent>
  <modules>
    <module>zanata-common-api</module>
    <module>zanata-common-util</module>
    <module>zanata-rest-client</module>
  </modules>
</project>
