<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fedorahosted.flies</groupId>
		<artifactId>root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>flies</artifactId>
	<packaging>war</packaging>
	<name>flies Webapp</name>

	<properties>
		<version.hibernate>3.3.2.GA</version.hibernate>
		<version.jboss.embedded>beta3.SP12</version.jboss.embedded>

		<!-- application properties -->

		<env.debug>false</env.debug>
		<env.server.path>http://localhost:8080/flies</env.server.path>
		<env.import.testdata>false</env.import.testdata>
		<env.hibernate.hbm2ddl.auto>update</env.hibernate.hbm2ddl.auto>
		<env.hibernate.show_sql>false</env.hibernate.show_sql>
		<env.hibernate.format_sql>false</env.hibernate.format_sql>

		<!-- Default database settings -->

		<env.dbunit.type>HSQL</env.dbunit.type>
		<ds.hibernate.dialect>org.hibernate.dialect.H2Dialect</ds.hibernate.dialect>
		<ds.driver.class>org.h2.Driver</ds.driver.class>
		<!-- Configure the in-memory database to be shared, and so that it
			 doesn't disappear after it has been set up by Hibernate: -->
		<ds.connection.url>jdbc:h2:mem:flies;DB_CLOSE_DELAY=-1</ds.connection.url> <!-- *-ds.xml -->
<!--  
		<ds.connection.url>jdbc:h2:db/flies;AUTO_SERVER=TRUE</ds.connection.url>
-->
		<ds.user.name>sa</ds.user.name> <!-- *-ds.xml -->
		<ds.password></ds.password> <!-- *-ds.xml -->

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>root</artifactId>
				<version>${version.seam}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>flies</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>

		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${version}</Implementation-Version>
							<Implementation-Build>${maven.build.timestamp}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- compile, generateAsync, test -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>
						org.fedorahosted.flies.webtrans.Application/Application.html
					</runTarget>
					<inplace>false</inplace>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<groups>unit-tests</groups>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>

		<profile>
			<id>jboss4</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<env.JBOSS_HOME>/opt/jboss-4.2.3.GA-jdk6</env.JBOSS_HOME>
			</properties>

			<build>

				<resources>
					<resource>
						<directory>src/main/resources-jboss4-external</directory>
						<targetPath>${project.build.directory}</targetPath>
						<filtering>true</filtering>
					</resource>

					<resource>
						<directory>src/main/resources-jboss4</directory>
						<filtering>true</filtering>
					</resource>

				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/webapp-jboss4</directory>
									<filtering>true</filtering>
								</resource>
							</webResources>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-maven-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<serverName>default</serverName>
							<fileNames>
								<fileName>${project.build.directory}/classes/flies-ds.xml</fileName>
								<fileName>${project.build.directory}/flies.war</fileName>
							</fileNames>
						</configuration>
					</plugin>

					<!--
						Configure Surefire to run in integration-test phase
					-->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>surefire-it</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skip>false</skip>
									<redirectTestOutputToFile>true</redirectTestOutputToFile>
									<printSummary>true</printSummary>
									<forkMode>always</forkMode>
									<suiteXmlFiles>
										<suiteXmlFile>src/test/resources/AllIntegrationTests.tng.xml</suiteXmlFile>
									</suiteXmlFiles>
									<additionalClasspathElements>
										<additionalClasspathElement>${project.basedir}/src/test/jboss-embedded-bootstrap</additionalClasspathElement>
										<additionalClasspathElement>${project.build.directory}/flies</additionalClasspathElement>
									</additionalClasspathElements>
									<childDelegation>true</childDelegation>
									<useSystemClassLoader>true</useSystemClassLoader>
									<argLine xml:space="preserve">-Dsun.lang.ClassLoader.allowArraySyntax=true</argLine>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

			<dependencies>

				<dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>javax.ejb</groupId>
					<artifactId>ejb-api</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>jsr250-api</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>xpp3</groupId>
					<artifactId>xpp3_min</artifactId>
					<scope>provided</scope>
				</dependency>

			</dependencies>

		</profile>

		<profile>
			<id>explode</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-maven-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<serverName>default</serverName>
						</configuration>
						<executions>
							<execution>
								<id>deploy-ds</id>
								<phase>package</phase>
								<goals><goal>hard-deploy</goal></goals>
								<configuration>
									<fileName>${project.build.directory}/classes/flies-ds.xml</fileName>
								</configuration>
							</execution>
							<execution>
								<id>deploy-war-unpacked</id>
								<phase>package</phase>
								<goals><goal>hard-deploy</goal></goals>
								<configuration>
	 								<fileName>${project.build.directory}/flies.war</fileName>
									<unpack>true</unpack>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jboss5</id>
		</profile>

		<profile>
			<id>mysql</id>
			<properties>
				<env.dbunit.type>MYSQL</env.dbunit.type>
				<ds.hibernate.dialect>org.fedorahosted.flies.FliesMySQL5InnoDBDialect</ds.hibernate.dialect>
				<ds.driver.class>com.mysql.jdbc.Driver</ds.driver.class>
				<ds.connection.url>jdbc:mysql://localhost:3306/flies?characterEncoding=UTF-8</ds.connection.url>
				<ds.user.name>root</ds.user.name>
				<ds.password></ds.password>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources-mysql</directory>
						<filtering>false</filtering>
					</resource>
				</resources>			
			</build>
		</profile>

		<profile>
			<id>nogwt</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<!--
				This profile allows you to skip the GWT compilation step
			-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>eclipse</id>
			<build>
				<finalName>flies-dev</finalName>
				<resources>
					<resource>
						<directory>src/main/resources-dev</directory>
						<filtering>false</filtering>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<configuration>
							<wtpversion>2.0</wtpversion>

							<additionalBuildcommands>
								<buildCommand>
									<name>com.google.gdt.eclipse.core.webAppProjectValidator</name>
								</buildCommand>
								<buildCommand>
									<name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
								</buildCommand>
							</additionalBuildcommands>

							<additionalProjectnatures>
								<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
								<projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
							</additionalProjectnatures>

							<classpathContainers>
								<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
								<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
							</classpathContainers>
							<excludes>
								<!-- These are provided by the GWT container -->
								<exclude>com.google.gwt:gwt-servlet</exclude>
								<exclude>com.google.gwt:gwt-user</exclude>
							</excludes>
						</configuration>
					</plugin>

				</plugins>

			</build>
		</profile>

		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<env.debug>true</env.debug>
				<env.import.testdata>true</env.import.testdata>
				<env.hibernate.hbm2ddl.auto>create-drop</env.hibernate.hbm2ddl.auto>
				<env.hibernate.show_sql>true</env.hibernate.show_sql>
				<env.hibernate.format_sql>true</env.hibernate.format_sql>
			</properties>
		</profile>

	</profiles>

	<dependencies>

		<!-- Flies-specific dependencies -->

		<dependency>
			<groupId>org.fedorahosted.flies</groupId>
			<artifactId>flies-common-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Seam Dependencies -->

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${version.seam}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
			<version>${version.seam}</version>
		</dependency>

		<dependency>
			<!-- TODO this should be excluded in production -->
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
			<version>${version.seam}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-mail</artifactId>
			<version>${version.seam}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-remoting</artifactId>
			<version>${version.seam}</version>
		</dependency>

		<!-- RestEasy dependencies -->

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-resteasy</artifactId>
			<version>${version.seam}</version>
			<exclusions>
				<!--
					We use Jackson for json, so exclude the default jettison provider
				-->
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jettison-provider</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.resteasy}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${version.resteasy}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${version.resteasy}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
		</dependency>

		<!--  Drools -->

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>

		<!-- Richfaces -->

		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
		</dependency>

		<!-- Hibernate / JPA -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>3.1.1.GA</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.1.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jmx</artifactId>
			<version>${version.hibernate}</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--  Other -->

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fedorahosted.openprops</groupId>
			<artifactId>openprops</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>net.sf.okapi.lib</groupId>
			<artifactId>okapi-lib-search</artifactId>
			<version>0.7-SNAPSHOT</version>
		</dependency>

		<!-- okapi-lib-search would otherwise use lucene 3.0.0 -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- Container dependencies - provided by jboss -->

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.134</version>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
		</dependency>

		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
		</dependency>

		<!--  Testing dependencies -->

		<dependency>
			<groupId>org.fedorahosted.flies</groupId>
			<artifactId>flies-rest-client</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>jboss-embedded-all</artifactId>
			<version>${version.jboss.embedded}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.microcontainer</groupId>
					<artifactId>jboss-deployers-client-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.embedded</groupId>
					<artifactId>jboss-embedded</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>thirdparty-all</artifactId>
			<version>${version.jboss.embedded}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.embedded</groupId>
			<artifactId>jboss-embedded-api</artifactId>
			<version>${version.jboss.embedded}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.microcontainer</groupId>
					<artifactId>jboss-deployers-client-spi</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<!-- We use testng in DBUnitImporter so can't use test scope here -->
		</dependency>

		<!-- GWT related dependencies -->

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<!-- needed for GWT compilation of JAXB annotated classes -->
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-incubator</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.customware.gwt.dispatch</groupId>
			<artifactId>gwt-dispatch</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.customware.gwt.presenter</groupId>
			<artifactId>gwt-presenter</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gwteventservice</groupId>
			<artifactId>gwteventservice</artifactId>
		</dependency>

		<!-- end of GWT related dependencies -->

	</dependencies>

	<repositories>

		<repository>
			<id>gwt-presenter-repo</id>
			<name>gwt-presenter-repo</name>
			<url>http://gwt-presenter.googlecode.com/svn/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>gwt-dispatch-repo</id>
			<name>gwt-dispatch-repo</name>
			<url>http://gwt-dispatch.googlecode.com/svn/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>gwt-dispatch-deps-repo</id>
			<name>gwt-dispatch-deps-repo</name>
			<url>http://gwt-dispatch.googlecode.com/svn/tags/gwt-dispatch-1.0.0/lib</url>
			<layout>legacy</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>

		<repository>
			<id>openl10n-repo</id>
			<name>openl10n-repo</name>
			<url>http://openl10n.net/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

</project>
