<?xml version='1.0' encoding='UTF-8'?>
<XRD xmlns='http://docs.oasis-open.org/ns/xri/xrd-1.0'>

  <!-- AccountsService (not yet implemented) 
  <Link
    type="application/vnd.zanata.accounts+xml"
    href="accounts"/>
  -->

  <!-- ProjectsService -->
  <Link
    type="application/vnd.zanata.projects+xml"
    href="projects"/>

  <!-- ProjectService -->
  <Link
    type="application/vnd.zanata.project+xml"
    template="projects/p/{projectSlug}"/>

  <!-- ProjectIterationService -->
  <Link
    type="application/vnd.zanata.project.iteration+xml"
    template="projects/p/{projectSlug}/iterations/i/{iterationSlug}"/>

  <!-- TranslationResourcesService -->
  <Link
    type="application/vnd.zanata.project.iteration.document+xml"
    template="projects/p/{projectSlug}/iterations/i/{iterationSlug}/r"/>
</XRD>
