@import "../../styles/variables.less";

:root {
  --LanguagesLangCode-fontSize: 0.9rem;
}

.wideView.languages {
  padding-bottom: 3rem;
}

.toolbar {
  padding-top: @spacing-hr;
  flex-direction: row;
  display: inline-flex;
  flex-wrap: wrap;
  width: 90%;
  line-height: 2rem;
}

#newLang .react-autosuggest__container input {
  width: auto;
}

span.languageCode {
  font-size: var(--LanguagesLangCode-fontSize);
  color: #aaa;
}

#btn-language-add-new {
  margin-left: @spacing-large-vertical;
}

.toolbar .sortItems {
  padding-right: 0;
  margin-bottom: 1rem;
}

.toolbar .showItems {
  padding-right: 0;
  width: auto;
  margin-left: @spacing-base;
}

.toolbar .pageCount {
  margin-bottom: @spacing-base;
  padding-left: 0;

}

.searchBox {
  width: 50%;
  flex-grow: 1;
}

.showItems {
  display: inline-flex;
  flex-grow: 0;
  height: 2rem;
}

.showItems .form-control {
  margin-left: @spacing-label-large;
  padding: 0;
}

.sortItems {
  margin-left: @spacing-base;
  height: 2rem;
}

.languages .form-control {
  padding: 0 !important;
}

.showItems span {
  margin-right: @spacing-small-horizontal;
}

.showItems {
  display: inline-flex;
}

.showItems .form-control {
  margin-left: @spacing-label-large;
}

.glossaryHeader .Select-menu-outer {
  top: 0 !important;
  position: relative;
}

.toolbar .pageCount {
  padding-bottom: @spacing-large-horizontal;
  padding-left: 0;
  padding-bottom: @spacing-small-horizontal;
}

.searchBox svg {
  vertical-align: text-bottom;
}

.searchBox .input-group-addon span {
  padding-left: 0.3rem;
}

.searchBox .form-control {
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.searchBox .input-group input.form-control {
  padding-left: @spacing-rh;
}

.react-list {
  height: auto;
}

.react-autosuggest__container {
  position: relative;
}

.react-autosuggest__input {
  border: 0;
  width: 100%;
}

.react-autosuggest__input:focus {
  outline: 0;
}

.react-autosuggest__container--open .react-autosuggest__input {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__container--open .react-autosuggest__suggestions-container {
  display: block;
  position: absolute;
  border: 1px solid @color-muted;
  background-color: #fff;
  border-bottom-left-radius: @border-radius-base;
  border-bottom-right-radius: @border-radius-base;
  z-index: 2;
  margin-top: 0.2rem;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 0.4em 0.5rem;
}

.react-autosuggest__suggestion--highlighted {
  background-color: @color-neutral;
}

.no-suggestions {
  margin-top: @spacing-large-horizontal;
  padding-left: @spacing-base;
}

.left-form {
  padding-left: 0;
 }

#newLang .has-feedback .form-control, #newLang .form-control {
  width: 96%;
  padding-right: 0;
}

table#languages-table {
  margin: 0;
  width: 100%;
}

select#sort-options {
  width: inherit;
}

@media (min-width: @screen-md-min) {
 .toolbar {
   width: 100%;
 }
}

