@import "../../styles/variables.less";
/* User profile */

#profile {
  .userProfile {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    align-items: flex-start;
    -webkit-align-items: flex-start;
    /* Safari 7.0+ */
    align-content: flex-start;
    -webkit-align-content: flex-start;
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: flex-start;
    margin-left: auto;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    /* Safari 6.1+ */
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
    margin-right: auto;
    max-width: 20rem;
    width: 100%;
  }
  .userProfile-calendarActivity {
    padding-bottom: 3rem;
  }
  .userProfile-wrapper {
    margin-top: @spacing-rh;
  }
  h2.matrixHeading {
    flex-grow: 1;
    -webkit-flex-grow: 1;
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
  .modal-content {
    max-width: 750px !important;
  }
  .dateRange-textField input.textInput {
    font-size: 0.986rem;
    text-align: center;
  }
  .dateRange-calendar {
    width: 100%;
  }
  .dateRange-container {
    width: 13rem;
  }
  .dateRange-container button {
    width: 100%;
  }
  #userProfile-matrix canvas {
    width: 100% !important;
    max-width: 100% !important;
  }
  #profile-username, #profileLanguages, #profileRoles {
    line-height: @line-height-large;
  }
  #profileLanguages {
    display: inline-flex;
  }
  .rdr-MonthAndYear-innerWrapper .button {
    padding: 0;
  }
  #profileLanguages a {
    display: block;
    padding-right: @spacing-rq;
  }
  #profileLanguages .iconLanguage {
    padding-right: @spacing-rq;
  }
  .dateRange-textField input.textInput {
    width: 12rem;
    font-size: 0.986rem;
  }
  .dateRange-calendar {
    width: 100%;
  }
  .userProfile .loaderText {
    width: 100%;
  }
  .userProfile-details {
    width: 100%;
    min-width: 21rem;
    max-width: 24rem;
    margin-bottom: @spacing-base-and-a-half;
  }
  img.userProfile-details-avatar {
    border-radius: @border-radius-img;
    margin-left: auto;
    float: right;
    overflow: hidden;
    width: 30%;
  }
  .userProfile .userProfile-details-text {
    margin-right: @spacing-rq;
    flex: 1;
    -webkit-box-flex: 1;
    -moz-flex: 1;
    -webkit-flex: 1;
  }
  .userProfile .username {
    font-size: 1.728rem;
    font-weight: 600;
  }
  ul.largeFontList {
    padding-left: 0;
    overflow: hidden;
  }
  span.userProfile-email {
    margin-left: @spacing-rh;
    color: @color-muted;
  }
  ul.largeFontList li.u-flexCenter svg {
    margin-right: @spacing-rq;
  }
  #userProfile-matrix tbody tr td:not(:first-child), #userProfile-matrix tr th:not(:first-child) {
    text-align: center;
  }
  #userProfile-overview {
    align-items: flex-start;
    -webkit-align-items: flex-start;
    /* Safari 7.0+ */
    align-content: flex-start;
    -webkit-align-content: flex-start;
    flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    justify-content: flex-start;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    /* Safari 6.1+ */
    width: 100%;
    margin-bottom: @spacing-base-and-a-half;
  }
  #profile-displayname {
    margin-bottom: @spacing-rh;
    margin-top: 0;
    padding-right: @spacing-rh;
    height: 100%;
  }
  #userProfile-matrix h2, #userProfile-matrix h3 {
    color: @color-dark;
    font-size: 1.2rem;
    margin-bottom: 0;
  }
  #userProfile-matrix h3 {
    margin-top: 1rem;
  }
  h2.userProfile-recentContributions {
    font-weight: 600;
    text-transform: uppercase;
    width: 100%;
  }
  .userProfile-activityGraph {
    background-clip: padding-box;
    border-width: @spacing-rh;
    border-color: transparent;
    border-style: solid;
    overflow: hidden;
    padding: 0;
    position: relative;
    text-align: center;
    vertical-align: top;
    margin-bottom: @spacing-base-and-a-half;
    width: 100%
  }
  .userProfile-activityGraph h3 {
    color: @color-dark;
  }
  .userProfile-activityGraph .matrixBox {
    position: relative !important;
  }
  .userProfile-activityGraph .cal-date {
    font-size: 0.833rem !important;
    padding-top: @spacing-rq;
    padding-bottom: @spacing-rq;
    background-color: rgba(255, 255, 255, 0.15);
  }
  .userProfile-activityGraph .cal-info {
    background-color: rgba(255, 255, 255, 0.30);
    padding-top: @spacing-rq;
    padding-bottom: @spacing-rq;
    font-weight: 600;
  }
  .userProfile-activityTable-inner {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    margin-bottom: @spacing-rq;
  }
  #userProfile-activityTable td button {
    height: 5.5rem;
    padding: 0 !important;
    width: 100%;
  }
  #userProfile-activityTable td button.btn-primary {
    background-color: rgba(84, 102, 119, 0.65) !important;
  }
  #userProfile-activityTable td button.btn-warning {
    background-color: rgba(233, 221, 0, 0.65);
    color: @color-dark;
  }
  #userProfile-activityTable td button.btn-info {
    background-color: rgba(2, 154, 207, 0.65);
  }
  #userProfile-activityTable td button.btn-success {
    background-color: rgba(98, 200, 118, 0.65);
  }
  table.userProfile-activityGraph tr td {
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
  }
 .success.btn-default, .plain.btn-default, .primary.btn-default, .unsure.btn-default {
    border-radius: 1.071rem;
    margin-right: @spacing-half-base;
    border: solid 1px @gray;
    margin-bottom: @spacing-half-base;
  }
  .plain.btn-default:focus, .plain.btn-default:hover, .plain.btn-default.active {
    background-color: rgba(84, 102, 119, 0.95);
    color: #fff;
    text-decoration: none;
    outline: 0;
    box-shadow: none;
  }
  .primary.btn-default:focus, .primary.btn-default:hover, .primary.btn-default.active {
    background-color: rgba(3, 166, 215, 0.95);
    color: #fff;
    text-decoration: none;
    outline: 0;
    box-shadow: none;
  }
  .success.btn-default:focus, .success.btn-default:hover, .success.btn-default.active {
    background-color: rgba(98, 200, 118, 0.95);
    color: #fff;
    text-decoration: none;
    outline: 0;
    box-shadow: none;
  }
  .unsure.btn-default:focus, .unsure.btn-default:hover, .unsure.btn-default.active {
    background-color: rgba(233, 221, 0, 1);
    color: @color-dark;
    text-decoration: none;
    outline: 0;
    box-shadow: none;
  }
  #userProfile-activityTable td button.active.btn.btn-primary {
    background-color: @color-dark;
  }
  #userProfile-activityTable td button.active.btn.btn-warning {
    background-color: @color-unsure;
    color: @color-dark;
  }
  #userProfile-activityTable td button.active.btn.btn-info {
    background-color: @color-light;
  }
  #userProfile-activityTable td button.active.btn.btn-success {
    background-color: @color-success;
  }
  #userProfile-activityTable td button.btn-primary:focus, #userProfile-activityTable td button.btn-info:focus, #userProfile-activityTable td button.btn-warning:focus, #userProfile-activityTable td button.btn-success:focus {
    outline: 0;
    color: #fff;
    box-shadow: none;
  }
  #userProfile-activityTable td button.btn-warning:focus {
    background-color: rgba(233, 221, 0, 0.95);
    color: @color-dark;
  }
  #userProfile-activityTable td button.btn-primary:focus {
    background-color: rgba(84, 102, 119, 0.85);
  }
  #userProfile-activityTable td button.btn-info:focus {
    background-color: rgba(2, 154, 207, 0.85);
  }
  #userProfile-activityTable td button.btn-success:focus {
    background-color: rgba(98, 200, 118, 0.85);
  }
  #userProfile-activityTable .btn-clear {
    margin-top: @spacing-half-base;
    padding: 0;
    margin-left: @spacing-base;
  }
  #userProfile-activityTable th {
    text-align: center;
  }
  #userProfile-activityTable td .btn {
    width: 85%;
    border-radius: 0;
    line-height: 1.4rem;
    padding: 0 !important;
    border: none;
    margin: @spacing-rq;
  }
  .modal-content {
    max-width: inherit;
  }
  .matrix-inner {
    width: 100%;
    margin-right: @spacing-base;
  }
  // @screen-xs variable depreciated
  @media (max-width: 29.375rem) {
    .matrix-table {
      display: block;
    }
    .matrixHeading {
      padding-bottom: @spacing-base;
    }
    #userProfile-matrix {
      padding-left: 0;
    }
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .matrix-table {
      display: flex;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      flex-direction: row;
      -webkit-flex-direction: row;
    }
    .matrixHeading {
      width: 100%;
    }
    #userProfile-matrix h2 {
      margin-top: 0;
    }
    h2.matrixHeading {
      max-width: 100%;
      min-width: 100%;
    }
  }
  @media (min-width: @screen-md-min) {
    .matrixHeading {
      margin-right: @spacing-rq;
      margin-left: @spacing-rq;
    }
    h2.matrixHeading {
      min-width: 0;
      margin-left: 3rem;
    }
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
    .userProfile-wrapper {
      flex-direction: column;
      -webkit-flex-direction: column;
    }
  }
  @media (min-width: 1200px) {
    .userProfile-wrapper {
      padding-right: 4rem;
      flex-direction: row;
      -webkit-flex-direction: row;
    }
    .matrix-table {
      display: flex;
      flex-direction: row;
      -webkit-flex-direction: row;
    }
    .matrix-inner {
      width: 50%;
      margin-right: @spacing-rq;
    }
  }
}
@media (min-width: @screen-md-min) {
  .wideView {
    margin-top: @spacing-rh;
  }
}
