com.google.common.collect.ByFunctionOrdering, true, true, true, true, com.google.common.collect.ByFunctionOrdering/390662305, 390662305
com.google.common.collect.ComparatorOrdering, true, true, true, true, com.google.common.collect.ComparatorOrdering/803854896, 803854896
com.google.common.collect.CompoundOrdering, true, true, true, true, com.google.common.collect.CompoundOrdering/1144082601, 1144082601
com.google.common.collect.EmptyImmutableList, true, true, true, true, com.google.common.collect.EmptyImmutableList/148276762, 148276762
com.google.common.collect.EmptyImmutableSet, true, true, true, true, com.google.common.collect.EmptyImmutableSet/4023150908, 4023150908
com.google.common.collect.EmptyImmutableSortedSet, true, true, true, true, com.google.common.collect.EmptyImmutableSortedSet/1760174710, 1760174710
com.google.common.collect.ExplicitOrdering, true, true, true, true, com.google.common.collect.ExplicitOrdering/1280079499, 1280079499
com.google.common.collect.ForwardingImmutableCollection, true, false, true, false, com.google.common.collect.ForwardingImmutableCollection/493385440, 493385440
com.google.common.collect.ImmutableAsList, true, true, true, true, com.google.common.collect.ImmutableAsList/3699533257, 3699533257
com.google.common.collect.ImmutableCollection, true, false, true, false, com.google.common.collect.ImmutableCollection/3632773423, 3632773423
com.google.common.collect.ImmutableEnumSet, true, true, true, true, com.google.common.collect.ImmutableEnumSet/4026961765, 4026961765
com.google.common.collect.ImmutableList, true, false, true, false, com.google.common.collect.ImmutableList/1258830735, 1258830735
com.google.common.collect.ImmutableMap, true, false, true, false, com.google.common.collect.ImmutableMap/3382001774, 3382001774
com.google.common.collect.ImmutableSet, true, false, true, false, com.google.common.collect.ImmutableSet/555390897, 555390897
com.google.common.collect.ImmutableSortedMap, true, true, true, true, com.google.common.collect.ImmutableSortedMap/1657852616, 1657852616
com.google.common.collect.ImmutableSortedSet, true, false, true, false, com.google.common.collect.ImmutableSortedSet/1324893560, 1324893560
com.google.common.collect.LexicographicalOrdering, true, true, true, true, com.google.common.collect.LexicographicalOrdering/3547681245, 3547681245
com.google.common.collect.NaturalOrdering, true, true, true, true, com.google.common.collect.NaturalOrdering/3768291620, 3768291620
com.google.common.collect.NullsFirstOrdering, true, true, true, true, com.google.common.collect.NullsFirstOrdering/2064002507, 2064002507
com.google.common.collect.NullsLastOrdering, true, true, true, true, com.google.common.collect.NullsLastOrdering/2069513488, 2069513488
com.google.common.collect.RegularImmutableList, true, true, true, true, com.google.common.collect.RegularImmutableList/440499227, 440499227
com.google.common.collect.RegularImmutableSet, true, true, true, true, com.google.common.collect.RegularImmutableSet/2091368678, 2091368678
com.google.common.collect.RegularImmutableSortedSet, true, true, true, true, com.google.common.collect.RegularImmutableSortedSet/3135654493, 3135654493
com.google.common.collect.ReverseNaturalOrdering, true, true, true, true, com.google.common.collect.ReverseNaturalOrdering/831666916, 831666916
com.google.common.collect.ReverseOrdering, true, true, true, true, com.google.common.collect.ReverseOrdering/7554800, 7554800
com.google.common.collect.SingletonImmutableList, true, true, true, true, com.google.common.collect.SingletonImmutableList/4247067418, 4247067418
com.google.common.collect.SingletonImmutableSet, true, true, true, true, com.google.common.collect.SingletonImmutableSet/3384254043, 3384254043
com.google.common.collect.UsingToStringOrdering, true, true, true, true, com.google.common.collect.UsingToStringOrdering/1015649860, 1015649860
com.google.common.primitives.UnsignedInts$LexicographicalComparator, true, true, true, true, com.google.common.primitives.UnsignedInts$LexicographicalComparator/1291940093, 1291940093
com.google.common.primitives.UnsignedLongs$LexicographicalComparator, true, true, true, true, com.google.common.primitives.UnsignedLongs$LexicographicalComparator/4276453895, 4276453895
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.novanic.eventservice.client.config.RemoteEventServiceConfigurationTransferable, true, true, false, false, de.novanic.eventservice.client.config.RemoteEventServiceConfigurationTransferable/85603059, 85603059
de.novanic.eventservice.client.event.DefaultDomainEvent, true, true, false, false, de.novanic.eventservice.client.event.DefaultDomainEvent/3924906731, 3924906731
[Lde.novanic.eventservice.client.event.DefaultDomainEvent;, true, true, false, false, [Lde.novanic.eventservice.client.event.DefaultDomainEvent;/4107875583, 4107875583
[Lde.novanic.eventservice.client.event.DomainEvent;, true, true, false, false, [Lde.novanic.eventservice.client.event.DomainEvent;/2573218216, 2573218216
de.novanic.eventservice.client.event.domain.DefaultDomain, true, true, true, true, de.novanic.eventservice.client.event.domain.DefaultDomain/240262385, 240262385
[Lde.novanic.eventservice.client.event.filter.AppendableEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.AppendableEventFilter;/3140808580, 3140808580
[Lde.novanic.eventservice.client.event.filter.CascadingEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.CascadingEventFilter;/4218008474, 4218008474
[Lde.novanic.eventservice.client.event.filter.CompositeEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.CompositeEventFilter;/3667622880, 3667622880
de.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter, true, true, true, true, de.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter/2036315829, 2036315829
[Lde.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter;/2853401946, 2853401946
de.novanic.eventservice.client.event.filter.DefaultEventFilter, true, true, true, true, de.novanic.eventservice.client.event.filter.DefaultEventFilter/3359357329, 3359357329
[Lde.novanic.eventservice.client.event.filter.DefaultEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.DefaultEventFilter;/2136978271, 2136978271
[Lde.novanic.eventservice.client.event.filter.EventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.EventFilter;/836210305, 836210305
de.novanic.eventservice.client.event.listener.unlisten.DefaultUnlistenEvent, true, true, true, true, de.novanic.eventservice.client.event.listener.unlisten.DefaultUnlistenEvent/2862324233, 2862324233
de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener$Scope, false, false, true, true, de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener$Scope/4054018674, 4054018674
de.novanic.eventservice.client.event.service.EventService, false, false, false, false, _, 583832144
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.zanata.common.ContentState, true, true, true, true, org.zanata.common.ContentState/1679690241, 1679690241
org.zanata.common.LocaleId, true, true, true, true, org.zanata.common.LocaleId/2989324127, 2989324127
org.zanata.webtrans.shared.auth.SessionId, true, true, true, true, org.zanata.webtrans.shared.auth.SessionId/3574416494, 3574416494
org.zanata.webtrans.shared.model.DocumentId, true, true, true, true, org.zanata.webtrans.shared.model.DocumentId/1809290201, 1809290201
org.zanata.webtrans.shared.model.Person, true, true, true, true, org.zanata.webtrans.shared.model.Person/3370319451, 3370319451
org.zanata.webtrans.shared.model.PersonId, true, true, true, true, org.zanata.webtrans.shared.model.PersonId/527217875, 527217875
org.zanata.webtrans.shared.model.TransUnit, true, true, true, true, org.zanata.webtrans.shared.model.TransUnit/1605731470, 1605731470
org.zanata.webtrans.shared.model.TransUnitId, true, true, true, true, org.zanata.webtrans.shared.model.TransUnitId/277195111, 277195111
org.zanata.webtrans.shared.model.TransUnitUpdateInfo, true, true, true, true, org.zanata.webtrans.shared.model.TransUnitUpdateInfo/4104014222, 4104014222
org.zanata.webtrans.shared.rpc.EnterWorkspace, true, true, true, true, org.zanata.webtrans.shared.rpc.EnterWorkspace/44295949, 44295949
org.zanata.webtrans.shared.rpc.ExitWorkspace, true, true, true, true, org.zanata.webtrans.shared.rpc.ExitWorkspace/1196496581, 1196496581
org.zanata.webtrans.shared.rpc.PublishWorkspaceChat, true, true, true, true, org.zanata.webtrans.shared.rpc.PublishWorkspaceChat/1200415312, 1200415312
org.zanata.webtrans.shared.rpc.TransUnitEdit, true, true, true, true, org.zanata.webtrans.shared.rpc.TransUnitEdit/1629348743, 1629348743
org.zanata.webtrans.shared.rpc.TransUnitUpdated, true, true, true, true, org.zanata.webtrans.shared.rpc.TransUnitUpdated/1177585428, 1177585428
org.zanata.webtrans.shared.rpc.WorkspaceContextUpdate, true, true, true, true, org.zanata.webtrans.shared.rpc.WorkspaceContextUpdate/2159415653, 2159415653
