com.allen_sauer.gwt.log.shared.UnwrappedClientThrowable, true, true, false, false, com.allen_sauer.gwt.log.shared.UnwrappedClientThrowable/2762350108, 2762350108
com.google.common.collect.AbstractBiMap, true, false, true, false, com.google.common.collect.AbstractBiMap/164688588, 164688588
com.google.common.collect.ByFunctionOrdering, true, true, true, true, com.google.common.collect.ByFunctionOrdering/390662305, 390662305
com.google.common.collect.ComparatorOrdering, true, true, true, true, com.google.common.collect.ComparatorOrdering/803854896, 803854896
com.google.common.collect.CompoundOrdering, true, true, true, true, com.google.common.collect.CompoundOrdering/1144082601, 1144082601
com.google.common.collect.EmptyImmutableList, true, true, true, true, com.google.common.collect.EmptyImmutableList/148276762, 148276762
com.google.common.collect.EmptyImmutableMap, true, true, true, true, com.google.common.collect.EmptyImmutableMap/611500566, 611500566
com.google.common.collect.EmptyImmutableSet, true, true, false, false, com.google.common.collect.EmptyImmutableSet/4023150908, 4023150908
com.google.common.collect.EmptyImmutableSortedSet, true, true, false, false, com.google.common.collect.EmptyImmutableSortedSet/1760174710, 1760174710
com.google.common.collect.ExplicitOrdering, true, true, true, true, com.google.common.collect.ExplicitOrdering/1280079499, 1280079499
com.google.common.collect.ForwardingImmutableCollection, true, false, true, false, com.google.common.collect.ForwardingImmutableCollection/493385440, 493385440
com.google.common.collect.HashBiMap, true, true, true, true, com.google.common.collect.HashBiMap/3189899129, 3189899129
com.google.common.collect.ImmutableAsList, true, true, true, true, com.google.common.collect.ImmutableAsList/3699533257, 3699533257
com.google.common.collect.ImmutableBiMap, true, false, true, false, com.google.common.collect.ImmutableBiMap/189116839, 189116839
com.google.common.collect.ImmutableBiMap$EmptyBiMap, true, true, true, true, com.google.common.collect.ImmutableBiMap$EmptyBiMap/1407940013, 1407940013
com.google.common.collect.ImmutableCollection, true, false, true, false, com.google.common.collect.ImmutableCollection/3632773423, 3632773423
com.google.common.collect.ImmutableEnumSet, true, true, false, false, com.google.common.collect.ImmutableEnumSet/4026961765, 4026961765
com.google.common.collect.ImmutableList, true, false, true, false, com.google.common.collect.ImmutableList/1258830735, 1258830735
com.google.common.collect.ImmutableMap, true, false, true, false, com.google.common.collect.ImmutableMap/3382001774, 3382001774
com.google.common.collect.ImmutableSet, true, false, false, false, com.google.common.collect.ImmutableSet/555390897, 555390897
com.google.common.collect.ImmutableSortedMap, true, true, true, true, com.google.common.collect.ImmutableSortedMap/1657852616, 1657852616
com.google.common.collect.ImmutableSortedSet, true, false, false, false, com.google.common.collect.ImmutableSortedSet/1324893560, 1324893560
com.google.common.collect.LexicographicalOrdering, true, true, true, true, com.google.common.collect.LexicographicalOrdering/3547681245, 3547681245
com.google.common.collect.NaturalOrdering, true, true, true, true, com.google.common.collect.NaturalOrdering/3768291620, 3768291620
com.google.common.collect.NullsFirstOrdering, true, true, true, true, com.google.common.collect.NullsFirstOrdering/2064002507, 2064002507
com.google.common.collect.NullsLastOrdering, true, true, true, true, com.google.common.collect.NullsLastOrdering/2069513488, 2069513488
com.google.common.collect.RegularImmutableBiMap, true, true, true, true, com.google.common.collect.RegularImmutableBiMap/596662873, 596662873
com.google.common.collect.RegularImmutableList, true, true, true, true, com.google.common.collect.RegularImmutableList/440499227, 440499227
com.google.common.collect.RegularImmutableMap, true, true, true, true, com.google.common.collect.RegularImmutableMap/1085455152, 1085455152
com.google.common.collect.RegularImmutableSet, true, true, false, false, com.google.common.collect.RegularImmutableSet/2091368678, 2091368678
com.google.common.collect.RegularImmutableSortedSet, true, true, false, false, com.google.common.collect.RegularImmutableSortedSet/3135654493, 3135654493
com.google.common.collect.ReverseNaturalOrdering, true, true, true, true, com.google.common.collect.ReverseNaturalOrdering/831666916, 831666916
com.google.common.collect.ReverseOrdering, true, true, true, true, com.google.common.collect.ReverseOrdering/7554800, 7554800
com.google.common.collect.SingletonImmutableList, true, true, true, true, com.google.common.collect.SingletonImmutableList/4247067418, 4247067418
com.google.common.collect.SingletonImmutableMap, true, true, true, true, com.google.common.collect.SingletonImmutableMap/3413667395, 3413667395
com.google.common.collect.SingletonImmutableSet, true, true, false, false, com.google.common.collect.SingletonImmutableSet/3384254043, 3384254043
com.google.common.collect.UsingToStringOrdering, true, true, true, true, com.google.common.collect.UsingToStringOrdering/1015649860, 1015649860
com.google.common.primitives.UnsignedInts$LexicographicalComparator, true, true, true, true, com.google.common.primitives.UnsignedInts$LexicographicalComparator/1291940093, 1291940093
com.google.common.primitives.UnsignedLongs$LexicographicalComparator, true, true, true, true, com.google.common.primitives.UnsignedLongs$LexicographicalComparator/4276453895, 4276453895
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.gen2.logging.handler.client.RemoteLogHandler$RemoteThrowable, true, true, false, false, com.google.gwt.gen2.logging.handler.client.RemoteLogHandler$RemoteThrowable/4275694427, 4275694427
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.junit.client.TimeoutException, true, true, false, false, com.google.gwt.junit.client.TimeoutException/1599913304, 1599913304
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
java.util.concurrent.ExecutionException, true, true, false, false, java.util.concurrent.ExecutionException/1787452083, 1787452083
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
junit.framework.AssertionFailedError, true, true, false, false, junit.framework.AssertionFailedError/3756236039, 3756236039
net.customware.gwt.dispatch.shared.ActionException, true, true, false, false, net.customware.gwt.dispatch.shared.ActionException/1936455038, 1936455038
net.customware.gwt.dispatch.shared.UnsupportedActionException, true, true, false, false, net.customware.gwt.dispatch.shared.UnsupportedActionException/3409690421, 3409690421
net.customware.gwt.presenter.client.place.TokenFormatException, true, true, false, false, net.customware.gwt.presenter.client.place.TokenFormatException/2068945572, 2068945572
org.zanata.common.AbstractTranslationCount, true, false, true, false, org.zanata.common.AbstractTranslationCount/3553561398, 3553561398
org.zanata.common.ContentState, true, true, true, true, org.zanata.common.ContentState/1679690241, 1679690241
org.zanata.common.LocaleId, true, true, true, true, org.zanata.common.LocaleId/2989324127, 2989324127
org.zanata.common.TransUnitCount, true, true, true, true, org.zanata.common.TransUnitCount/3196709621, 3196709621
org.zanata.common.TransUnitWords, true, true, true, true, org.zanata.common.TransUnitWords/1050411580, 1050411580
org.zanata.common.TranslationStats, true, true, true, true, org.zanata.common.TranslationStats/3339125794, 3339125794
org.zanata.webtrans.shared.DispatchService, false, false, false, false, _, 2329731914
org.zanata.webtrans.shared.NoSuchWorkspaceException, true, true, false, false, org.zanata.webtrans.shared.NoSuchWorkspaceException/1303109140, 1303109140
org.zanata.webtrans.shared.auth.AuthenticationError, true, true, false, false, org.zanata.webtrans.shared.auth.AuthenticationError/3455095625, 3455095625
org.zanata.webtrans.shared.auth.AuthorizationError, true, true, false, false, org.zanata.webtrans.shared.auth.AuthorizationError/1056200042, 1056200042
org.zanata.webtrans.shared.auth.Identity, true, true, true, true, org.zanata.webtrans.shared.auth.Identity/648378784, 648378784
org.zanata.webtrans.shared.auth.InvalidTokenError, true, true, false, false, org.zanata.webtrans.shared.auth.InvalidTokenError/3163417260, 3163417260
org.zanata.webtrans.shared.auth.SessionId, true, true, true, true, org.zanata.webtrans.shared.auth.SessionId/3574416494, 3574416494
org.zanata.webtrans.shared.model.DocumentId, true, true, true, true, org.zanata.webtrans.shared.model.DocumentId/1809290201, 1809290201
org.zanata.webtrans.shared.model.DocumentInfo, true, true, true, true, org.zanata.webtrans.shared.model.DocumentInfo/3306444450, 3306444450
org.zanata.webtrans.shared.model.GlossaryDetails, true, true, true, true, org.zanata.webtrans.shared.model.GlossaryDetails/2570225571, 2570225571
org.zanata.webtrans.shared.model.GlossaryResultItem, true, true, true, true, org.zanata.webtrans.shared.model.GlossaryResultItem/389379412, 389379412
org.zanata.webtrans.shared.model.Person, true, true, true, true, org.zanata.webtrans.shared.model.Person/3370319451, 3370319451
org.zanata.webtrans.shared.model.PersonId, true, true, true, true, org.zanata.webtrans.shared.model.PersonId/527217875, 527217875
org.zanata.webtrans.shared.model.PersonSessionDetails, true, true, true, true, org.zanata.webtrans.shared.model.PersonSessionDetails/2347484148, 2347484148
org.zanata.webtrans.shared.model.ProjectIterationId, true, true, true, true, org.zanata.webtrans.shared.model.ProjectIterationId/2970362903, 2970362903
org.zanata.webtrans.shared.model.SearchResultItem, true, false, true, false, org.zanata.webtrans.shared.model.SearchResultItem/1187809746, 1187809746
org.zanata.webtrans.shared.model.TransMemoryDetails, true, true, true, true, org.zanata.webtrans.shared.model.TransMemoryDetails/2380695064, 2380695064
org.zanata.webtrans.shared.model.TransMemoryQuery, true, true, true, true, org.zanata.webtrans.shared.model.TransMemoryQuery/4277015616, 4277015616
org.zanata.webtrans.shared.model.TransMemoryResultItem, true, true, true, true, org.zanata.webtrans.shared.model.TransMemoryResultItem/2962254398, 2962254398
org.zanata.webtrans.shared.model.TransUnit, true, true, true, true, org.zanata.webtrans.shared.model.TransUnit/1605731470, 1605731470
org.zanata.webtrans.shared.model.TransUnitId, true, true, true, true, org.zanata.webtrans.shared.model.TransUnitId/277195111, 277195111
org.zanata.webtrans.shared.model.TransUnitUpdateInfo, true, true, true, true, org.zanata.webtrans.shared.model.TransUnitUpdateInfo/4104014222, 4104014222
[Lorg.zanata.webtrans.shared.model.TransUnitUpdateInfo;, true, true, true, true, [Lorg.zanata.webtrans.shared.model.TransUnitUpdateInfo;/1033590177, 1033590177
org.zanata.webtrans.shared.model.TransUnitUpdateRequest, false, false, true, true, org.zanata.webtrans.shared.model.TransUnitUpdateRequest/1543446983, 1543446983
[Lorg.zanata.webtrans.shared.model.TransUnitUpdateRequest;, false, false, true, true, [Lorg.zanata.webtrans.shared.model.TransUnitUpdateRequest;/4041441824, 4041441824
[Lorg.zanata.webtrans.shared.model.TransUnit;, true, true, true, true, [Lorg.zanata.webtrans.shared.model.TransUnit;/2197308052, 2197308052
org.zanata.webtrans.shared.model.WorkspaceContext, true, true, true, true, org.zanata.webtrans.shared.model.WorkspaceContext/2419457164, 2419457164
org.zanata.webtrans.shared.model.WorkspaceId, true, true, true, true, org.zanata.webtrans.shared.model.WorkspaceId/2029097133, 2029097133
org.zanata.webtrans.shared.rpc.AbstractWorkspaceAction, false, false, true, false, org.zanata.webtrans.shared.rpc.AbstractWorkspaceAction/4102223248, 4102223248
org.zanata.webtrans.shared.rpc.ActivateWorkspaceAction, false, false, true, true, org.zanata.webtrans.shared.rpc.ActivateWorkspaceAction/1978355240, 1978355240
org.zanata.webtrans.shared.rpc.ActivateWorkspaceResult, true, true, true, true, org.zanata.webtrans.shared.rpc.ActivateWorkspaceResult/3831660086, 3831660086
org.zanata.webtrans.shared.rpc.ExitWorkspaceAction, false, false, true, true, org.zanata.webtrans.shared.rpc.ExitWorkspaceAction/2250576339, 2250576339
org.zanata.webtrans.shared.rpc.ExitWorkspaceResult, true, true, true, true, org.zanata.webtrans.shared.rpc.ExitWorkspaceResult/1539681952, 1539681952
org.zanata.webtrans.shared.rpc.GetDocumentList, false, false, true, true, org.zanata.webtrans.shared.rpc.GetDocumentList/2099631649, 2099631649
org.zanata.webtrans.shared.rpc.GetDocumentListResult, true, true, true, true, org.zanata.webtrans.shared.rpc.GetDocumentListResult/774790496, 774790496
org.zanata.webtrans.shared.rpc.GetGlossary, true, true, true, true, org.zanata.webtrans.shared.rpc.GetGlossary/4018502170, 4018502170
org.zanata.webtrans.shared.rpc.GetGlossaryDetailsAction, false, false, true, true, org.zanata.webtrans.shared.rpc.GetGlossaryDetailsAction/1751598685, 1751598685
org.zanata.webtrans.shared.rpc.GetGlossaryDetailsResult, true, true, true, true, org.zanata.webtrans.shared.rpc.GetGlossaryDetailsResult/2340453724, 2340453724
org.zanata.webtrans.shared.rpc.GetGlossaryResult, true, true, true, true, org.zanata.webtrans.shared.rpc.GetGlossaryResult/1251308142, 1251308142
org.zanata.webtrans.shared.rpc.GetProjectTransUnitLists, false, false, true, true, org.zanata.webtrans.shared.rpc.GetProjectTransUnitLists/3711232798, 3711232798
org.zanata.webtrans.shared.rpc.GetProjectTransUnitListsResult, true, true, true, true, org.zanata.webtrans.shared.rpc.GetProjectTransUnitListsResult/2427802216, 2427802216
org.zanata.webtrans.shared.rpc.GetStatusCount, false, false, true, true, org.zanata.webtrans.shared.rpc.GetStatusCount/895432520, 895432520
org.zanata.webtrans.shared.rpc.GetStatusCountResult, true, true, true, true, org.zanata.webtrans.shared.rpc.GetStatusCountResult/2713161709, 2713161709
org.zanata.webtrans.shared.rpc.GetTransMemoryDetailsAction, false, false, true, true, org.zanata.webtrans.shared.rpc.GetTransMemoryDetailsAction/61374322, 61374322
org.zanata.webtrans.shared.rpc.GetTransUnitList, false, false, true, true, org.zanata.webtrans.shared.rpc.GetTransUnitList/1834255859, 1834255859
org.zanata.webtrans.shared.rpc.GetTransUnitListResult, true, true, true, true, org.zanata.webtrans.shared.rpc.GetTransUnitListResult/2180135154, 2180135154
org.zanata.webtrans.shared.rpc.GetTransUnitsNavigation, false, false, true, true, org.zanata.webtrans.shared.rpc.GetTransUnitsNavigation/4230257340, 4230257340
org.zanata.webtrans.shared.rpc.GetTransUnitsNavigationResult, true, true, true, true, org.zanata.webtrans.shared.rpc.GetTransUnitsNavigationResult/2208265970, 2208265970
org.zanata.webtrans.shared.rpc.GetTranslationMemory, true, true, true, true, org.zanata.webtrans.shared.rpc.GetTranslationMemory/1822774320, 1822774320
org.zanata.webtrans.shared.rpc.GetTranslationMemoryResult, true, true, true, true, org.zanata.webtrans.shared.rpc.GetTranslationMemoryResult/2416006821, 2416006821
org.zanata.webtrans.shared.rpc.GetTranslatorList, false, false, true, true, org.zanata.webtrans.shared.rpc.GetTranslatorList/3703801639, 3703801639
org.zanata.webtrans.shared.rpc.GetTranslatorListResult, true, true, true, true, org.zanata.webtrans.shared.rpc.GetTranslatorListResult/1864652906, 1864652906
org.zanata.webtrans.shared.rpc.HasSearchType$SearchType, true, true, true, true, org.zanata.webtrans.shared.rpc.HasSearchType$SearchType/3500633053, 3500633053
org.zanata.webtrans.shared.rpc.PublishWorkspaceChatAction, false, false, true, true, org.zanata.webtrans.shared.rpc.PublishWorkspaceChatAction/3034565314, 3034565314
org.zanata.webtrans.shared.rpc.PublishWorkspaceChatResult, true, true, true, true, org.zanata.webtrans.shared.rpc.PublishWorkspaceChatResult/2093963069, 2093963069
org.zanata.webtrans.shared.rpc.ReplaceText, false, false, true, true, org.zanata.webtrans.shared.rpc.ReplaceText/837119277, 837119277
org.zanata.webtrans.shared.rpc.RevertTransUnitUpdates, false, false, true, true, org.zanata.webtrans.shared.rpc.RevertTransUnitUpdates/2021739464, 2021739464
org.zanata.webtrans.shared.rpc.TransMemoryDetailsList, true, true, true, true, org.zanata.webtrans.shared.rpc.TransMemoryDetailsList/3466609134, 3466609134
org.zanata.webtrans.shared.rpc.TransUnitEditAction, false, false, true, true, org.zanata.webtrans.shared.rpc.TransUnitEditAction/3763117428, 3763117428
org.zanata.webtrans.shared.rpc.TransUnitEditResult, true, true, true, true, org.zanata.webtrans.shared.rpc.TransUnitEditResult/1022217296, 1022217296
org.zanata.webtrans.shared.rpc.UpdateTransUnit, false, false, true, true, org.zanata.webtrans.shared.rpc.UpdateTransUnit/2447754615, 2447754615
org.zanata.webtrans.shared.rpc.UpdateTransUnitResult, true, true, true, true, org.zanata.webtrans.shared.rpc.UpdateTransUnitResult/3260453387, 3260453387
org.zanata.webtrans.shared.rpc.WrappedAction, false, false, true, true, org.zanata.webtrans.shared.rpc.WrappedAction/3946615033, 3946615033
